<style>.btn23{
    float: right;
    }
.page-wrapper{
   padding-top: 0px;
     
}

.file_input_hidden {
            font-size: 20px;
            position: absolute;
            /* right: 0px; */
            width: 100%;
            top: 0px;
            bottom: 0;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
            -ms-filter: "alpha(opacity=0)";
            -khtml-opacity: 0;
            -moz-opacity: 0;
        }
        .file_wrap .iconw {
            border-radius: 0 5px 5px 0;
            border-right: 1px solid #01bdd6;
            bottom: -1px;
            right: -1px;
            position: absolute;
            top: -1px;
            width: 100px;
            padding: 10px 0 10px 0;
            background: #01bdd6;
            text-align: center;
            cursor: pointer;
            color: #fff;
        }
        .file_wrap .write_textbox {
            bottom: 0;
            left: 0;
            position: absolute;
            right: 102px;
            top: 0;
        }
        .file_wrap input[type="text"] {
            background: none repeat scroll 0 0 transparent;
            border: medium none;
            color: #333333;
            font-size: 16px;
            height: 29px;
            line-height: 28px;
            outline: medium none;
            padding: 4px;
            width: 98%;
        }
        .file_wrap {
            border: 1px solid #CCC;
            border-radius: 4px;
            height: 37px;
            position: relative;
        }
            
        .imgup
        {    border: 1px solid #e9ecef;
           width: 100%;
           /* margin-bottom: 35px; */
        } 

.lgs1{
        width: 28%;
   float: left;
}
.lblfor
{
   /*width:60%;*/
   margin-right: 40%;
} 
.lblval
{
   margin-left: 64%;
width:60%;
}
.left-detls{
   width:30%;
   float:left;
   }
.right-detls{
   width:30%;
   float:left;
}



.el-card-item .el-overlay-1 {
           width: 100%;
           overflow: hidden;
           position: relative;
           text-align: center;
           cursor: default;
       }
      .el-card-item .el-overlay-1:hover .el-overlay {
   opacity: 1;
   filter: alpha(opacity=100);
   -webkit-transform: translateZ(0);
   -ms-transform: translateZ(0);
   transform: translateZ(0);
}

    .el-card-item {
   position: relative;
   /* padding-bottom: 25px; 
   margin-bottom: 15px;*/
}
.el-card-item .el-overlay-1 .el-info > li a:hover {
   background: #398bf7;
   border-color: #398bf7;
}
.el-card-item .el-overlay {
   width: 100%;
   height: 100%;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
   opacity: 0;
   background-color: rgba(0, 0, 0, 0.7);
   -webkit-transition: all .4s ease-in-out;
   -o-transition: all .4s ease-in-out;
   transition: all .4s ease-in-out;
}

.el-card-item .el-overlay-1:hover img {
   -ms-transform: scale(1.2) translateZ(0);
   -webkit-transform: scale(1.2) translateZ(0);
   /* transform: scale(1.2) translateZ(0); */
}

.el-card-item .el-overlay-1 .el-info {
   text-decoration: none;
   display: inline-block;
   text-transform: uppercase;
   color: #ffffff;
   background-color: transparent;
   filter: alpha(opacity=0);
   -webkit-transition: all .2s ease-in-out;
   -o-transition: all .2s ease-in-out;
   transition: all .2s ease-in-out;
   padding: 0;
   margin: auto;
   position: absolute;
   top: 50%;
   left: 0;
   right: 0;
   transform: translateY(-50%) translateZ(0);
   -webkit-transform: translateY(-50%) translateZ(0);
   -ms-transform: translateY(-50%) translateZ(0);
}
.el-card-item .el-overlay-1 .el-info > li {
   list-style: none;
   display: inline-block;
   margin: 0 3px;
}
</style>

<style type="text/css" id="treeview4-style"> .treeview .list-group-item{cursor:pointer}.treeview span.indent{margin-left:10px;margin-right:10px}.treeview span.icon{width:12px;margin-right:5px}.treeview .node-disabled{color:silver;cursor:not-allowed}.node-treeview4{color:#428bca;}.node-treeview4:not(.node-disabled):hover{background-color:rgba(0, 0, 0, 0.05);} </style>
   <script src="/admin/assets/plugins/bootstrap-treeview-master/dist/bootstrap-treeview.min.js"></script>
    <script src="/admin/assets/plugins/bootstrap-treeview-master/dist/bootstrap-treeview-init.js"></script>
     <link href="/admin/assets/plugins/multiselect/css/multi-select.css" rel="stylesheet" type="text/css" />
      <link href="/admin/assets/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" />
<!-- 
                ///////////////////////////////////////////////////////////////////////////////////// -->


    <div class="page-wrapper" >
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- <div class="row page-titles">
                    <div class="col-md-5 align-self-center">
                        <h4 class="text-themecolor">Dashboard 1</h4>
                    </div>
                    <div class="col-md-7 align-self-center text-right">
                        <div class="d-flex justify-content-end align-items-center">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                                <li class="breadcrumb-item active">Dashboard 1</li>
                            </ol>
                            
                        </div>
                    </div>
                </div> -->
                
          
          <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Location Country (Add)</h4>
                                <div class="col-lg-12">
                     
                                <!-- <h4 class="card-title">Vertical Tab</h4>
                                <h6 class="card-subtitle">Use default tab with class <code>vtabs &amp; tabs-vertical</code></h6> -->
                                <!-- Nav tabs -->

                                  <form class="" name="formdata" ng-submit="insMainstore()" novalidate>  
                                 
                                 <div class="form-group m-b-10 btn23">
                                        <a href="/settings/countrylist"><button type="button"  class="btn waves-effect waves-light btn-sm btn-default"> Cancel </button></a>
                                        <button type="submit" class="btn waves-effect waves-light btn-sm btn-info"> Save </button>
                                  </div> 
                                 
                              
                                <div class="vtabs">
                                    <ul class="nav nav-tabs tabs-vertical" role="tablist">
                                        <li class="nav-item"> <span class="hidden-xs-down">  <div class="form-group m-b-10">
                                                     <label for="input1">Business Country</label>
                                                       <select id="Country" name="Country" class="selectpicker form-control" multiple data-style="form-control btn-info">
                                                     <option>Global</option>
                                                     <option>India</option>
                                                     <option>UAE</option>
                                                 </select>
         
                                                              </div></span>  </li>
                                          <li class="nav-item"> <span class="hidden-xs-down">  <div class="form-group m-b-10">
                                                     <label for="input1">Language</label>
                                                       <select id="Country" name="Country" class="selectpicker form-control" multiple data-style="form-control btn-info">
                                                     <option>English</option>
                                                     <option>Hindi</option>
                                                     <option>Malayalam</option>
                                                 </select>
         
                                           </div></span>  </li>
                                        <li class="nav-item"> <a class="nav-link active show" data-toggle="tab" href="#content" role="tab" aria-selected="false"> <span class="hidden-xs-down">Contact information </span></a> </li>
                                        <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#store" role="tab" aria-selected="false"> <span class="hidden-xs-down">Store location</span></a> </li>
                                        <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#working" role="tab" aria-selected="false"> <span class="hidden-xs-down">Working Schedule</span></a> </li>
                                         <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#display" role="tab" aria-selected="false"> <span class="hidden-xs-down">Local Options</span></a> </li>
                                     </ul>
                                    <!-- Tab panes -->
                                    
                                    <div class="tab-content col-lg-12">
                                        
                                        <div class="tab-pane active show" id="content" role="tabpanel">  
                                            
                                        <!--   <div class="form-group">
                                                    <label class="control-label">First Name</label>
                                                    <input type="text" id="firstName" class="form-control" placeholder="John doe">
                                                    <small class="form-control-feedback"> This is inline help </small> </div> -->
                                            <div class="p-20">
                                            	 <div class="col-md-6">
                                                   <label for="tags">Store name</label>
                                                    <div class="form-group">
                                                           <input type="text" class="form-control name" name="name" id="name" ng-model="name"
                                                        ng-required="true" ng-class="{ 'validationErr' : formdata.$submitted && !formdata.name.$valid}">
                                                    </div>
                                                </div>    
                                                <div class="col-md-3">
                                                       <div class="form-group has-danger defcheck">
                                                         <input type="checkbox" name="chkBox1" id="chkBox1" class="filled-in chk-col-light-blue">
                                                         <label class="lbl" for="chkBox1">Default</label>
                                                       </div>
                                                </div>
                                                  <div class="col-md-3">
                                                       <div class="form-group has-danger defcheck" >
                                                         <input type="checkbox" name="chkBox2" id="chkBox2" class="filled-in chk-col-light-blue">
                                                         <label class="lbl" for="chkBox2">Default</label>
                                                       </div>
                                                </div>
                                                 <div class="col-md-6">
                                                   <label for="tags">Contract Person</label>
                                                    <div class="form-group">
                                                          <input type="text" class="form-control contactperson" name="contactperson" id="contactperson" ng-model="contactperson"
                                                        ng-required="true" ng-class="{ 'validationErr' : formdata.$submitted && !formdata.contactperson.$valid}">
                                                    </div>
                                                </div>    
                                                <div class="col-md-3">
                                                       <div class="form-group has-danger defcheck">
                                                         <input type="checkbox" name="chkBox3" id="chkBox3" class="filled-in chk-col-light-blue">
                                                         <label class="lbl" for="chkBox3">Default</label>
                                                       </div>
                                                </div>
                                                 <div class="col-md-3">
                                                       <div class="form-group has-danger defcheck">
                                                         <input type="checkbox" name="chkBox4" id="chkBox4" class="filled-in chk-col-light-blue">
                                                         <label class="lbl" for="chkBox4">Default</label>
                                                       </div>
                                                </div>  
                                                 <div class="col-md-6">
                                                   <label for="tags">Email</label>
                                                    <div class="form-group">
                                                         <input type="text" class="form-control email" name="email" id="email" ng-model="email"
                                                        ng-required="true" ng-class="{ 'validationErr' : formdata.$submitted && !formdata.email.$valid}">
                                                    </div>
                                                </div>    
                                                <div class="col-md-3">
                                                       <div class="form-group has-danger defcheck">
                                                         <input type="checkbox" name="chkBox5" id="chkBox5" class="filled-in chk-col-light-blue">
                                                         <label class="lbl" for="chkBox5">Default</label>
                                                       </div>
                                                </div>
                                                 <div class="col-md-3">
                                                       <div class="form-group has-danger defcheck">
                                                         <input type="checkbox" name="chkBox6" id="chkBox6" class="filled-in chk-col-light-blue">
                                                         <label class="lbl" for="chkBox6">Default</label>
                                                       </div>
                                                </div>  
                                                 <div class="col-md-6">
                                                   <label for="tags">Telephone</label>
                                                    <div class="form-group">
                                                         <input type="text" class="form-control telephone" name="telephone" id="telephone" ng-model="telephone"
                                                        ng-required="true" ng-class="{ 'validationErr' : formdata.$submitted && !formdata.telephone.$valid}">
                                                    </div>
                                                </div>    
                                                <div class="col-md-3">
                                                       <div class="form-group has-danger defcheck">
                                                         <input type="checkbox" name="chkBox7" id="chkBox7" class="filled-in chk-col-light-blue">
                                                         <label class="lbl" for="chkBox7">Default</label>
                                                       </div>
                                                </div>
                                                 <div class="col-md-3">
                                                       <div class="form-group has-danger defcheck">
                                                         <input type="checkbox" name="chkBox8" id="chkBox8" class="filled-in chk-col-light-blue">
                                                         <label class="lbl" for="chkBox8">Default</label>
                                                       </div>
                                                </div>  
                                                 <div class="col-md-6">
                                                   <label for="tags">Mobile</label>
                                                    <div class="form-group">
                                                         <input type="text" class="form-control mobile" name="mobile" id="mobile" ng-model="mobile"
                                                        ng-required="true" ng-class="{ 'validationErr' : formdata.$submitted && !formdata.mobile.$valid}">
                                                    </div>
                                                </div>    
                                                <div class="col-md-3">
                                                       <div class="form-group has-danger defcheck">
                                                         <input type="checkbox" name="chkBox9" id="chkBox9" class="filled-in chk-col-light-blue">
                                                         <label class="lbl" for="chkBox9">Default</label>
                                                       </div>
                                                </div>
                                                 <div class="col-md-3">
                                                       <div class="form-group has-danger defcheck">
                                                   <input type="checkbox" name="chkBox10" id="chkBox10"
                                                          class="filled-in chk-col-light-blue">
                                                         <label class="lbl" for="chkBox10">Default</label>
                                                       </div>
                                                </div>  
                                                <div class="col-md-6">
                                                   <label for="tags">Fax</label>
                                                    <div class="form-group">
                                                         <input type="text" class="form-control fax" name="fax" id="fax" ng-model="fax"
                                                        ng-required="true" ng-class="{ 'validationErr' : formdata.$submitted && !formdata.fax.$valid}">
                                                    </div>
                                                </div>    
                                                <div class="col-md-3">
                                                       <div class="form-group has-danger defcheck">
                                                         <input type="checkbox" name="chkBox11" id="chkBox11" class="filled-in chk-col-light-blue">
                                                         <label class="lbl" for="chkBox11">Default</label>
                                                       </div>
                                                </div>
                                                 <div class="col-md-3">
                                                       <div class="form-group has-danger defcheck">
                                                         <input type="checkbox" name="chkBox12" id="chkBox12" class="filled-in chk-col-light-blue">
                                                         <label class="lbl" for="chkBox12">Default</label>
                                                       </div>
                                                </div>  
                                                
                                




                                            </div>
                                        </div>
 
                                        <div class="tab-pane" id="store" role="tabpanel">
                                        	
                                            <div class="p-20">
                                               <span class="bar"></span>
                                                
                                                   <label for="tags">Country</label>
                                                    <div class="form-group">
                                                        <select class="form-control filter-option" name="country" id="country"
                                                        ng-model="country" ng-required="true" ng-class="{ 'validationErr' : formdata.$submitted && (!formdata.country.$valid || country==0 )}">
                                                        	<option class="filter-option-inner" value="0">choose country</option>
                                                                      <option  class="filter-option-inner" ng-repeat="val in countrylist" value="{{val._id}}">{{val.country}}</option>
                                                        </select>
                                                    </div>
                                               
                                                    <label for="tags">State</label>
                                                    <div class="form-group">
                                                         <select class="form-control filter-option" name="state" id="state"
                                                        ng-model="state" ng-required="true" ng-class="{ 'validationErr' : formdata.$submitted && (!formdata.state.$valid || state==0 )}">
                                                        	<option value="0">Select</option>
                                                        	<option value="1">Kerala</option>
                                                        </select>
                                                    </div>
                                                
                                                    <label for="tags">District </label>
                                                    <div class="form-group">
                                                         <select class="form-control filter-option" name="district" id="district"
                                                        ng-model="district" ng-required="true" ng-class="{ 'validationErr' : formdata.$submitted && (!formdata.district.$valid || district==0 )}">
                                                        	<option value="0">Select</option>
                                                        	<option value="1">Kollam</option>
                                                        </select>
                                                    </div>
                                                
                                                  
                                                 
                                                    <label for="tags">Postal Code </label>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" id="name"  ng-model="formdata.telephone" >
                                                    </div>
                                                 
                                                    <label for="tags">Address </label>
                                                    <div class="form-group">
                                                        <textarea id="txtAddr" name="txtAddr" class="form-control"></textarea>
                                                    </div>
                                               
                                                  <label for="tags">Geo location </label>
                                                    <div class="form-group">
                                                          <div id="map"></div>
                                                    </div>
                                                
                                                <div class="col-md-6">
                                                   <input type="text" id="txtlat" name="txtlat" class="form-control">
                                                </div>
                                                <div class="col-md-6">
                                                   <input type="text" id="txtlong" name="txtlong" class="form-control">
                                                </div>
                                                </div>
                                                </div>
                                        





                                        <div class="tab-pane" id="working" role="tabpanel">
                                        	
                                                                                       <div class="p-20">
                                             <span class="bar"></span>
                                             <div class="col-md-4"></div>
                                             <div class="col-md-4">
                                                <label style="margin-top:18px;">Morning</label>   
                                             </div> 
                                             <div class="col-md-4">
                                                <label style="margin-top:18px;">Evening</label>   
                                             </div> 
                                             <hr style="margin-top:50px !important;" /> 
                                               <div class="col-md-4">
                                                  <label for="tags">Sunday </label>
                                                    <div class="form-group">
                                                       <select id="selSunday" name="selSunday" class="form-control">
 														  <option value="0">Select</option>
 														  <option value="1">Holiday</option>
 														  <option value="2">One shift</option>
 														  <option value="3">Two shift</option>
                                                       </select>
                                                    </div>
                                               </div> 
                                                <div class="col-md-2">
                                                	<label for="tags">From </label>
                                                    <div class="form-group">
                                                         <input type="text" class="form-control" id="name"   >
                                                    </div>
                                               </div> 
                                                <div class="col-md-2">
                                                	<label for="tags">To </label>
                                                    <div class="form-group">
                                                         <input type="text" class="form-control" id="name"   >
                                                    </div>
                                               </div> 
                                                <div class="col-md-2">
                                                	<label for="tags">From </label>
                                                    <div class="form-group">
                                                         <input type="text" class="form-control" id="name"   >
                                                    </div>
                                               </div> 
                                                <div class="col-md-2">
                                                	<label for="tags">To </label>
                                                    <div class="form-group">
                                                         <input type="text" class="form-control" id="name"   >
                                                    </div>
                                               </div> 




                                               <div class="col-md-4">
                                                  <label for="tags">Monday </label>
                                                    <div class="form-group">
                                                       <select id="selSunday" name="selSunday" class="form-control">
 														  <option value="0">Select</option>
 														  <option value="1">Holiday</option>
 														  <option value="2">One shift</option>
 														  <option value="3">Two shift</option>
                                                       </select>
                                                    </div>
                                               </div> 
                                                <div class="col-md-2">
                                                	<label for="tags">From </label>
                                                    <div class="form-group">
                                                         <input type="text" class="form-control" id="name"   >
                                                    </div>
                                               </div> 
                                                <div class="col-md-2">
                                                	<label for="tags">To </label>
                                                    <div class="form-group">
                                                         <input type="text" class="form-control" id="name"   >
                                                    </div>
                                               </div> 
                                                <div class="col-md-2">
                                                	<label for="tags">From </label>
                                                    <div class="form-group">
                                                         <input type="text" class="form-control" id="name"   >
                                                    </div>
                                               </div> 
                                                <div class="col-md-2">
                                                	<label for="tags">To </label>
                                                    <div class="form-group">
                                                         <input type="text" class="form-control" id="name"   >
                                                    </div>
                                               </div> 


                                               <div class="col-md-4">
                                                  <label for="tags">Thuesday </label>
                                                    <div class="form-group">
                                                       <select id="selSunday" name="selSunday" class="form-control">
 														  <option value="0">Select</option>
 														  <option value="1">Holiday</option>
 														  <option value="2">One shift</option>
 														  <option value="3">Two shift</option>
                                                       </select>
                                                    </div>
                                               </div> 
                                                <div class="col-md-2">
                                                	<label for="tags">From </label>
                                                    <div class="form-group">
                                                         <input type="text" class="form-control" id="name"   >
                                                    </div>
                                               </div> 
                                                <div class="col-md-2">
                                                	<label for="tags">To </label>
                                                    <div class="form-group">
                                                         <input type="text" class="form-control" id="name"   >
                                                    </div>
                                               </div> 
                                                <div class="col-md-2">
                                                	<label for="tags">From </label>
                                                    <div class="form-group">
                                                         <input type="text" class="form-control" id="name"   >
                                                    </div>
                                               </div> 
                                                <div class="col-md-2">
                                                	<label for="tags">To </label>
                                                    <div class="form-group">
                                                         <input type="text" class="form-control" id="name"   >
                                                    </div>
                                               </div> 


                                               <div class="col-md-4">
                                                  <label for="tags">Wednesday </label>
                                                    <div class="form-group">
                                                       <select id="selSunday" name="selSunday" class="form-control">
 														  <option value="0">Select</option>
 														  <option value="1">Holiday</option>
 														  <option value="2">One shift</option>
 														  <option value="3">Two shift</option>
                                                       </select>
                                                    </div>
                                               </div> 
                                                <div class="col-md-2">
                                                	<label for="tags">From </label>
                                                    <div class="form-group">
                                                         <input type="text" class="form-control" id="name"   >
                                                    </div>
                                               </div> 
                                                <div class="col-md-2">
                                                	<label for="tags">To </label>
                                                    <div class="form-group">
                                                         <input type="text" class="form-control" id="name"   >
                                                    </div>
                                               </div> 
                                                <div class="col-md-2">
                                                	<label for="tags">From </label>
                                                    <div class="form-group">
                                                         <input type="text" class="form-control" id="name"   >
                                                    </div>
                                               </div> 
                                                <div class="col-md-2">
                                                	<label for="tags">To </label>
                                                    <div class="form-group">
                                                         <input type="text" class="form-control" id="name"   >
                                                    </div>
                                               </div> 


                                               <div class="col-md-4">
                                                  <label for="tags">Thursday </label>
                                                    <div class="form-group">
                                                       <select id="selSunday" name="selSunday" class="form-control">
 														  <option value="0">Select</option>
 														  <option value="1">Holiday</option>
 														  <option value="2">One shift</option>
 														  <option value="3">Two shift</option>
                                                       </select>
                                                    </div>
                                               </div> 
                                                <div class="col-md-2">
                                                	<label for="tags">From </label>
                                                    <div class="form-group">
                                                         <input type="text" class="form-control" id="name"   >
                                                    </div>
                                               </div> 
                                                <div class="col-md-2">
                                                	<label for="tags">To </label>
                                                    <div class="form-group">
                                                         <input type="text" class="form-control" id="name"   >
                                                    </div>
                                               </div> 
                                                <div class="col-md-2">
                                                	<label for="tags">From </label>
                                                    <div class="form-group">
                                                         <input type="text" class="form-control" id="name"   >
                                                    </div>
                                               </div> 
                                                <div class="col-md-2">
                                                	<label for="tags">To </label>
                                                    <div class="form-group">
                                                         <input type="text" class="form-control" id="name"   >
                                                    </div>
                                               </div> 

                                               <div class="col-md-4">
                                                  <label for="tags">Friday </label>
                                                    <div class="form-group">
                                                       <select id="selSunday" name="selSunday" class="form-control">
 														  <option value="0">Select</option>
 														  <option value="1">Holiday</option>
 														  <option value="2">One shift</option>
 														  <option value="3">Two shift</option>
                                                       </select>
                                                    </div>
                                               </div> 
                                                <div class="col-md-2">
                                                	<label for="tags">From </label>
                                                    <div class="form-group">
                                                         <input type="text" class="form-control" id="name"   >
                                                    </div>
                                               </div> 
                                                <div class="col-md-2">
                                                	<label for="tags">To </label>
                                                    <div class="form-group">
                                                         <input type="text" class="form-control" id="name"   >
                                                    </div>
                                               </div> 
                                                <div class="col-md-2">
                                                	<label for="tags">From </label>
                                                    <div class="form-group">
                                                         <input type="text" class="form-control" id="name"   >
                                                    </div>
                                               </div> 
                                                <div class="col-md-2">
                                                	<label for="tags">To </label>
                                                    <div class="form-group">
                                                         <input type="text" class="form-control" id="name"   >
                                                    </div>
                                               </div> 

                                               <div class="col-md-4">
                                                  <label for="tags">Saturday </label>
                                                    <div class="form-group">
                                                       <select id="selSunday" name="selSunday" class="form-control">
 														  <option value="0">Select</option>
 														  <option value="1">Holiday</option>
 														  <option value="2">One shift</option>
 														  <option value="3">Two shift</option>
                                                       </select>
                                                    </div>
                                               </div> 
                                                <div class="col-md-2">
                                                	<label for="tags">From </label>
                                                    <div class="form-group">
                                                         <input type="text" class="form-control" id="name"   >
                                                    </div>
                                               </div> 
                                                <div class="col-md-2">
                                                	<label for="tags">To </label>
                                                    <div class="form-group">
                                                         <input type="text" class="form-control" id="name"   >
                                                    </div>
                                               </div> 
                                                <div class="col-md-2">
                                                	<label for="tags">From </label>
                                                    <div class="form-group">
                                                         <input type="text" class="form-control" id="name"   >
                                                    </div>
                                               </div> 
                                                <div class="col-md-2">
                                                	<label for="tags">To </label>
                                                    <div class="form-group">
                                                         <input type="text" class="form-control" id="name"   >
                                                    </div>
                                               </div> 




                                           </div>        
                                               
                                       




                                        <div class="tab-pane p-20" id="display" role="tabpanel">
                                            
 										<div class="p-20">
 											<span class="bar"></span>
 											
                                            
                                            
                                                  <label for="tags">Time zone </label>
                                                    <div class="form-group">
                                                       <select id="selSunday" name="selSunday" class="form-control">
 														  <option value="0">India standard time(Asia/culcutta) </option>
 														  
                                                       </select>
                                                    </div>
                                            
                                                  <label for="tags">First working day of the week </label>
                                                    <div class="form-group">
                                                       <select id="selSunday" name="selSunday" class="form-control">
 														  <option value="0">Monday </option>
 														  
                                                       </select>
                                                    </div>
                                            
                                                  <label for="tags">Week end days </label>
                                                    <div class="form-group">
                                                         <div class="col-md-3"></div>
                                                    	 <div class="col-md-9">
                                                       		<div class="form-group has-danger" style="margin-bottom: 0px !important;">
                                                         		<input type="checkbox" name="chkBox1" id="chkBox1" class="filled-in chk-col-light-blue">
                                                         		<label class="lbl" for="chkBox1">Sunday</label>
                                                       		</div>
                                                		 </div> 
                                                		  <div class="col-md-3"></div>
                                                		  <div class="col-md-9">
                                                       		<div class="form-group has-danger" style="margin-bottom: 0px !important;">
                                                         		<input type="checkbox" name="chkBox2" id="chkBox2" class="filled-in chk-col-light-blue">
                                                         		<label class="lbl" for="chkBox2">Monday</label>
                                                       		</div>
                                                		 </div> 
                                                		 <div class="col-md-3"></div>
                                                		  <div class="col-md-9">
                                                       		<div class="form-group has-danger" style="margin-bottom: 0px !important;">
                                                         		<input type="checkbox" name="chkBox3" id="chkBox3" class="filled-in chk-col-light-blue">
                                                         		<label class="lbl" for="chkBox3">Thuesday</label>
                                                       		</div>
                                                		 </div> 
                                                		  <div class="col-md-3"></div>
                                                		  <div class="col-md-9">
                                                       		<div class="form-group has-danger" style="margin-bottom: 0px !important;">
                                                         		<input type="checkbox" name="chkBox4" id="chkBox4" class="filled-in chk-col-light-blue">
                                                         		<label class="lbl" for="chkBox4">Wednesday</label>
                                                       		</div>
                                                		 </div> 
                                                		  <div class="col-md-3"></div>
                                                		  <div class="col-md-9">
                                                       		<div class="form-group has-danger" style="margin-bottom: 0px !important;">
                                                         		<input type="checkbox" name="chkBox5" id="chkBox5" class="filled-in chk-col-light-blue">
                                                         		<label class="lbl" for="chkBox5">Thursday</label>
                                                       		</div>
                                                		 </div> 
                                                		  <div class="col-md-3"></div>
                                                		  <div class="col-md-9">
                                                       		<div class="form-group has-danger" style="margin-bottom: 0px !important;">
                                                         		<input type="checkbox" name="chkBox6" id="chkBox6" class="filled-in chk-col-light-blue">
                                                         		<label class="lbl" for="chkBox6">Friday</label>
                                                       		</div>
                                                		 </div> 
                                                		 <div class="col-md-3"></div>
                                                		  <div class="col-md-9">
                                                       		<div class="form-group has-danger" style="margin-bottom: 0px !important;">
                                                         		<!-- <input type="checkbox" name="chkBox7" id="chkBox7" class="filled-in chk-col-light-blue"> -->
                                                         		<input type="checkbox" name="chknew" id="chknew" class="filled-in chk-col-light-blue">
                                                         		<label class="lbl" for="chknew">Satarday</label>
                                                       		</div>
                                                		 </div> 
                                                    </div>
                                            </div>  
 										

                                        </div>

                                  </div>
                                        <div class="tab-pane p-20  show" id="display" role="tabpanel">
                                            
                                            <div class="row  m-b-40 ">
                                                <div class="col-lg-6">     
                                                    <label class="" for="cd">Created date :</label>
                                                </div>  <div class="col-lg-6">
                                                  <label class="" name="cd" id="cd">4 may 2019</label>                                                   </div> 
                                               
                                            </div>
                                                
                                     <div class="row m-b-40 lgs">
                                      <div class="col-lg-6">     
                                                <label class="" for="cd">Created date :</label>
                                            </div>  
                                             <div class="col-lg-6">
                                                  <label class="" name="cd" id="cd">4 may 2019</label>        </div> 
                                           
</div> 
                                             <div class="row m-b-40 lgs">
                             <div class="col-lg-6">     
                                                <label class="" for="cd">Created date :</label>
                                            </div>  
                                             <div class="col-lg-6">
                                                  <label class="" name="cd" id="cd">4 may 2019</label>         </div> 
                                           
                                             </div>                                  
                                         <div class="row m-b-40 lgs">
                                           <div class="col-lg-6">
                                            <label for="input1"> modified By :</label>
                                           </div>  
                                           <div class="col-lg-6">
                                            <label class="" name="mb" id="cb">4 may 2018</label>
                                           </div>
                                        </div>           
                                                   

                                    </div>
                                    </div>

                            </div>
                        </div>
                    </form>
                </div>
                              <!-- 
                                <form class="floating-labels m-t-40">
                                    <div class="form-group m-b-40">
                                        <input type="text" class="form-control cat" id="name" type="text" ng-model="formdata.category" >
                                      
                                        <span class="bar"></span>
                                        <label for="input1"> category</label>
                                    </div> <div class="form-group m-b-40 btn23">
                                    <button type="button" ng-click="insCategory()" class="btn btn-info d-none d-lg-block m-l-15"><i class="fa fa-plus-circle"></i> Submit </button>
                               </div>
                                </form> -->
                            </div>
                        </div>
                        
                    </div>
                   
                     
                </div>   
                </div>
            </div>

            <!-- modal -->
         
  <!-- modal -->
  <script>
     setTimeout(function(){
  $('.selectpicker').selectpicker({style: 'btn-default',
  size: 4});
}, 1000)

  </script>
 