<style>.btn23{
    float: right;
    }
.page-wrapper{
   padding-top: 0px;
     
}

.file_input_hidden {
            font-size: 20px;
            position: absolute;
            /* right: 0px; */
            width: 100%;
            top: 0px;
            bottom: 0;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
            -ms-filter: "alpha(opacity=0)";
            -khtml-opacity: 0;
            -moz-opacity: 0;
        }
        .file_wrap .iconw {
            border-radius: 0 5px 5px 0;
            border-right: 1px solid #01bdd6;
            bottom: -1px;
            right: -1px;
            position: absolute;
            top: -1px;
            width: 100px;
            padding: 10px 0 10px 0;
            background: #01bdd6;
            text-align: center;
            cursor: pointer;
            color: #fff;
        }
        .file_wrap .write_textbox {
            bottom: 0;
            left: 0;
            position: absolute;
            right: 102px;
            top: 0;
        }
        .file_wrap input[type="text"] {
            background: none repeat scroll 0 0 transparent;
            border: medium none;
            color: #333333;
            font-size: 16px;
            height: 29px;
            line-height: 28px;
            outline: medium none;
            padding: 4px;
            width: 98%;
        }
        .file_wrap {
            border: 1px solid #CCC;
            border-radius: 4px;
            height: 37px;
            position: relative;
        }
            
           .imgup
         {    border: 1px solid #e9ecef;
            width: 100%;
            /* margin-bottom: 35px; */
         } 

.lgs1{
         width: 28%;
    float: left;
}
.lblfor
{
	/*width:60%;*/
	margin-right: 40%;
} 
.lblval
{
	margin-left: 64%;
width:60%;
}
.left-detls{
	width:30%;
	float:left;
	}
.right-detls{
	width:30%;
	float:left;
}



.el-card-item .el-overlay-1 {
            width: 100%;
            overflow: hidden;
            position: relative;
            text-align: center;
            cursor: default;
        }
       .el-card-item .el-overlay-1:hover .el-overlay {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
}

     .el-card-item {
    position: relative;
    /* padding-bottom: 25px; 
    margin-bottom: 15px;*/
}
.el-card-item .el-overlay-1 .el-info > li a:hover {
    background: #398bf7;
    border-color: #398bf7;
}
 .el-card-item .el-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.7);
    -webkit-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

 .el-card-item .el-overlay-1:hover img {
    -ms-transform: scale(1.2) translateZ(0);
    -webkit-transform: scale(1.2) translateZ(0);
    /* transform: scale(1.2) translateZ(0); */
}

 .el-card-item .el-overlay-1 .el-info {
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    color: #ffffff;
    background-color: transparent;
    filter: alpha(opacity=0);
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    padding: 0;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%) translateZ(0);
    -webkit-transform: translateY(-50%) translateZ(0);
    -ms-transform: translateY(-50%) translateZ(0);
}
.el-card-item .el-overlay-1 .el-info > li {
    list-style: none;
    display: inline-block;
    margin: 0 3px;
}
</style>

<link href="/admin/assets/plugins/multiselect/css/multi-select.css" rel="stylesheet" type="text/css" />
<link href="/admin/assets/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet"/>

<!-- 
                ///////////////////////////////////////////////////////////////////////////////////// -->


    <div class="page-wrapper" >
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- <div class="row page-titles">
                    <div class="col-md-5 align-self-center">
                        <h4 class="text-themecolor">Dashboard 1</h4>
                    </div>
                    <div class="col-md-7 align-self-center text-right">
                        <div class="d-flex justify-content-end align-items-center">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                                <li class="breadcrumb-item active">Dashboard 1</li>
                            </ol>
                            
                        </div>
                    </div>
                </div> -->
                
          
          <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Page</h4>
                                <form ng-submit="addNewPage()" name="pageform" novalidate enctype="multipart/form-data">
                                <div class="col-lg-12">
                     
                                <!-- <h4 class="card-title">Vertical Tab</h4>
                                <h6 class="card-subtitle">Use default tab with class <code>vtabs &amp; tabs-vertical</code></h6> -->
                                <!-- Nav tabs -->

                                
                                 
                                   <div class="form-group m-b-10 btn23">
                                   <button type="submit"  class="btn waves-effect waves-light btn-sm btn-info"> Save </button>
                                       <a href="/cms/page"><button type="button"  class="btn waves-effect waves-light btn-sm btn-default"> Cancel </button></a>
                                  </div> 
                                 
                                
                                <div class="vtabs">
                                    <ul class="nav nav-tabs tabs-vertical" role="tablist">
                                        <li class="nav-item"> <a class="nav-link tcat" data-toggle="tab" href="#home" role="tab" aria-selected="true"><span class="hidden-sm-up"></span> <span class="hidden-xs-down">Language : default</span> </a> </li>
                                        <li class="nav-item"> <a class="nav-link active show" data-toggle="tab" href="#content" role="tab" aria-selected="false" ng-class="{ 'validationErr' : pageform.$submitted && !pageform.page_title.$valid}"><span class="hidden-sm-up"></span> <span class="hidden-xs-down">Content</span></a> </li>
                                        <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#meta_data" role="tab" aria-selected="false"><span class="hidden-sm-up"></span> <span class="hidden-xs-down">Meta data</span></a> </li>
                                         <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#navigation" role="tab" aria-selected="false"><span class="hidden-sm-up"></span> <span class="hidden-xs-down">Navigation</span></a> </li>
                                                  <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#logs" role="tab" aria-selected="false"><span class="hidden-sm-up"></span> <span class="hidden-xs-down">Logs</span></a> </li>
                                    </ul>
                                    <!-- Tab panes -->
                                    
                                    <div class="tab-content col-lg-12">
                                        
                                        <div class="tab-pane active show" id="content" role="tabpanel">
                                            <div class="p-20">
                                               
                                                    <div class="form-group m-b-10"><label for="name">Title</label>
                                                        <input type="text" class="form-control cat" id="name"  name="page_title" ng-model="formdata.page_title" ng-change="generateSlgURL()" ng-class="{ 'validationErr' : pageform.$submitted && !pageform.page_title.$valid}" ng-required=true >
                                                      
                                                        <span class="bar"></span>
                                                        
                                                    </div> 

                                            <div class="form-group m-b-10">
                                           <label for="editor1">Content</label>
                                                       <textarea id="editor1" class="form-control" name="page_content" ng-model="formdata.page_content"></textarea><span class="bar"></span>
                                                      
                                                        <span class="bar"></span>
                                                       
                                                    </div> 



                                                    <div  >
                                                            <div class="form_group">
                                                         <div class="row">
                                                            <div class="col-lg-12">
                                                            <label for="first_name" id="labelimg">Article image</label>
                                                            <br><br>
                                                            <div class="fluid left_c_input file_wrap m-b-40">
                                                                 <div class="write_textbox"> 
                                                                      <input  type="text" readonly placeholder="No file selected" class="txtFilepath" style="border:none !important;"  name="name{{$index}}">                                       
                                                                  </div>
                                                                 <div class="iconw" ng-click="iconw()"><i class="fa fa-download"></i>Upload</div>
                                                                 <input  type="file" id="imgfile"  name="imgfile{{$index}}"  class="file_input_hidden img" ng-model="imgss" ngf-select  />                        
                                                                     </div>       
                                                            </div>
                                                            <div class="col-lg-3 col-md-6 imgprev">
                                                                <div class="card">
                                                                    <div class="el-card-item">
                                                                        <div class="el-card-avatar el-overlay-1 imageup"> <img src="/uploads/dummy.jpg" alt="user" id="imgfiles" class="imgup">
                                                                            <div class="el-overlay">
                                                                                <ul class="el-info">
                                                                                    <li><a id="imgfiles2" class="btn default btn-outline image-popup-vertical-fit" href="/uploads/dummy.jpg"><i class="icon-magnifier"></i></a></li>
                                                                                    <!-- <li><a class="btn default btn-outline" href="javascript:void(0);"><i class="icon-link"></i></a></li> -->
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <!-- <div class="el-card-content">
                                                                            <h3 class="box-title">Project title</h3> <small>subtitle of project</small>
                                                                            <br> </div> -->
                                                                    </div>
                                                                </div>
                                                            </div>
    
                                                          </div>
                                                      
                                                          </div></div>



                                                          <div class="form-group m-b-40">
                                                                <!-- <input type="text" class="form-control cat" id="status"  ng-model="formdata.status" >--><label for="status">Status</label>
                                                                       <select class="form-control filter-option" name="page_status" id="status" ng-model="formdata.page_status">
                                                                       

                                                                                          <option value="1" class="filter-option-inner">Disable</option>
                                                                                          <option value="2">Enable</option>
                                                                                          </select>
                                                                                            <span class="bar"></span>
                                                                                            
                                                           </div>

                                                    
                                                  
                                
                                            </div>
                                        </div>
                                         <div class="tab-pane" id="meta_data" role="tabpanel">
                                            <div class="p-20">
                                               
                                                    <div class="form-group m-b-10"><label for="input1"> Meta description</label>
                                                        <textarea class="form-control cat" id="name" name="page_metadesc" type="text" ng-model="formdata.page_metadesc" ></textarea>
                                                      
                                                        <span class="bar"></span>
                                                        
                                                    </div>

                                                    <div class="form-group m-b-10"> <label for="input1"> Meta keywords</label>
                                                        <textarea class="form-control cat" id="name" name="page_metakey" type="text" ng-model="formdata.page_metakey" ></textarea>
                                                      
                                                        <span class="bar"></span>
                                                       
                                                    </div> 
                                
                                            </div>
                                        </div>
                                        <div class="tab-pane p-20" id="navigation" role="tabpanel">
                                             <div class="form-group m-b-10"> <label for="input1">Slug</label>
                                                        <input type="text" class="form-control cat" id="name" name="page_slug" ng-model="formdata.page_slug"  >
                                                      
                                                        <span class="bar"></span>
                                                       
                                                    </div>
                                                <div class="form-group m-b-10"> <label for="input1"> URL KEY</label>
                                                        <input type="text" class="form-control cat" id="name"  name="page_urlkey" ng-model="formdata.page_urlkey" >
                                                      
                                                        <span class="bar"></span>
                                                       
                                                    </div>

                                                    <div class="form-group m-b-10">
                                                            <!-- <input type="text" class="form-control cat" id="status"  ng-model="formdata.status" >--> 
                                                             <label for="status">Display in Menu</label>
                                                                   <select class="form-control filter-option" name="page_displayinmenu" id="status" ng-model="formdata.page_displayinmenu">
                                                                   
                                                                                      <option value="1" class="filter-option-inner">Yes</option>
                                                                                      <option value="2">No</option>
                                                                                      </select>
                                                                                        <span class="bar"></span>
                                                                                      
                                                       </div>



                                        </div>

                                        

                                        <div class="tab-pane p-20" id="logs" role="tabpanel">
                                            
                                                <div class="row  m-b-40 ">
                                                    <div class="col-lg-6">     
                                                        <label class="" for="cd">Created date :</label>
                                                    </div>  <div class="col-lg-6">
                              						<label class="" name="cd" id="cd">{{formdata.created | date : 'dd-mm-yyyy'}}</label>                                                   </div> 
                                                   
                                                </div>
                                                    
										 <div class="row m-b-40 lgs">
                                          <div class="col-lg-6">     
                                                    <label class="" for="cd">Created User :</label>
                                                </div>  
                                         		<div class="col-lg-6">
                              						<label class="" name="cd" id="cd">{{formdata.user}}</label>        </div> 
                                               
 </div> 
                 								<div class="row m-b-40 lgs">
                                 <div class="col-lg-6">     
                                                    <label class="" for="cd">Updated date :</label>
                                                </div>  
                                                 <div class="col-lg-6">
                              						<label class="" name="cd" id="cd">{{formdata.updated | date : 'dd-mm-yyyy'}}</label>         </div> 
                                               
 												</div>                                  
 											<div class="row m-b-40 lgs">
                                               <div class="col-lg-6">
                                                <label for="input1"> modified By :</label>
                                               </div>  
                                               <div class="col-lg-6">
                                                <label class="" name="mb" id="cb">{{formdata.updateduser}}</label>
                                               </div>
                                            </div>           
                                                       

                                        </div>

 
                                    </div>

                                   
                                </div>

                            
                            
                    </div>
                              </form>
                              <!-- 
                                <form class="floating-labels m-t-40">
                                    <div class="form-group m-b-40">
                                        <input type="text" class="form-control cat" id="name" type="text"  >
                                      
                                        <span class="bar"></span>
                                        <label for="input1"> category</label>
                                    </div> <div class="form-group m-b-40 btn23">
                                    <button type="button" ng-click="insCategory()" class="btn btn-info d-none d-lg-block m-l-15"><i class="fa fa-plus-circle"></i> Submit </button>
                               </div>
                                </form> -->
                            </div>
                        </div>
                        
                    </div>
                   
                     
                </div>   
                </div>
            </div>

            <!-- modal -->
            <script>
            setTimeout(function(){
            	CKEDITOR.replace( 'editor1', {
                    fullPage: true,
                    allowedContent: true,
                    extraPlugins: 'wysiwygarea'
            });
            	}, 1000)
                 
                    setTimeout(function(){
                    $('.selectpicker').selectpicker({style: 'btn-default',
                                 size: 4}); }, 1000)</script>
  <!-- modal -->