<style>.btn23{
    float: right;
    }
.page-wrapper{
   padding-top: 0px;
     
}

.btns
{   font-size: 13px !important;
    line-height: 1.6em;
}
</style>



<!--  ///////////////////////////////////////////////////////////////////////////////////// -->


    <div class="page-wrapper" >
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- <div class="row page-titles">
                    <div class="col-md-5 align-self-center">
                        <h4 class="text-themecolor">Dashboard 1</h4>
                    </div>
                    <div class="col-md-7 align-self-center text-right">
                        <div class="d-flex justify-content-end align-items-center">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                                <li class="breadcrumb-item active">Dashboard 1</li>
                            </ol>
                            
                        </div>
                    </div>
                </div> -->
                
          
          <div class="row">
                    <!-- <div class="col-6">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Category</h4>
                               
                                <form class="floating-labels m-t-40">
                                    <div class="form-group m-b-40">
                                        <input type="text" class="form-control cat" id="name" type="text" ng-model="formdata.category" >
                                      
                                        <span class="bar"></span>
                                        <label for="input1"> category</label>
                                    </div> <div class="form-group m-b-40 btn23">
                                    <button type="button" ng-click="insCategory()" class="btn btn-info d-none d-lg-block m-l-15"><i class="fa fa-plus-circle"></i> Submit </button>
                               </div> </form>
                            </div>
                        </div>
                        
                    </div> -->
                  
                     <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">All Pages</h4>
                                       
                                        <!-- <h6 class="card-subtitle">Export data to Copy, CSV, Excel, PDF & Print</h6> -->
                                        <div class="table-responsive m-t-10">

                                                <div class="row">
                                                        <div class="form-group col-md-3 m-b-10">
                                                                <!-- <input type="text" class="form-control cat" id="status"  ng-model="formdata.status" >-->
                                                                <label for="input1"> Country</label>
                                                                       <select class="form-control filter-option" name="status" id="status" >
                                                                       <option class="filter-option-inner" selected value="0">choose</option>
        
                                                                   <option value="1" class="">India</option>   
                                                                   <option value="2" class="">USA</option>                
                                                    
                                                  </select>
                                                </div>
                                                <div class="form-group col-md-3 m-b-10">
                                                        <!-- <input type="text" class="form-control cat" id="status"  ng-model="formdata.status" >-->
                                                        <label for="input1"> Language</label>
                                                               <select class="form-control filter-option" name="status" id="status" >
                                                               <option  class="filter-option-inner" selected value="0">choose</option>
                                                    <option value="1" class="">Hindi</option> 
                                                           <option value="2" class="">English</option>   
                                                          
                                            
                                          </select>
                                        </div>
                                        <div class="col-md-3 m-t-30">
                                            <button type="button" ng-click="ins" class="btn waves-effect waves-light btn-sm btn-info btns"> Submit </button>
                                        </div>
                                    </div>

                                            <table id="example23" class="display nowrap table table-hover table-striped table-bordered" cellspacing="0" width="100%">
                                                <thead>
                                                    <tr>
                                                        <th><input type="checkbox" id="checkAll" class="checkAll" ng-model="checkalltxt" ng-click="chkall()"   />
                                    <label for="checkAll"></label></th>
                                                        <th>Title</th>
                                                        <th>Created By</th>
                                                        <th>Created Date</th>
                                                         <th>Status</th>
                                                          <th>Action</th>
                                                    </tr>
                                                </thead>
                                                
                                                <tbody>
                                                   <tr ng-repeat="page in pageItems">
                                                    <td>
                                                       <input type="checkbox" id="basic_checkbox_{{$index+1}}"  class="rowtxtchk" value="{{$index+1}}" ng-click="addchkval(1)" />
                                    <label for="basic_checkbox_{{$index+1}}"></label> 


                                                    </td>
                                                        <td> {{page.page_title}}
                                                        </td>
                                                        <td>{{page.user}}</td>
                                                         <td>{{page.created}}</td>
                                                         <td><span ng-if="page.page_status == '1'">Enabled</span>
                                                         <span ng-if="page.page_status == '2'">Disabled</span></td>
                                                        <td style="width:20% !important;"> 
                                                           
                                                            
                                                            <a class="btn waves-effect waves-light btn-sm btn-info" href="/cms/editpage/{{page._id}}">
                                                                Edit
                                                              </a>
                                                                                                          
                                                                <button class="btn waves-effect waves-light btn-sm btn-danger"  ng-click="deletePage(page._id)" rel=""  >
                                                                 Delete
                                                                </button>
                                                                </td>
                                                    </tr>
                                                   
                                                    
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                    
                    </div>
                </div>   
                </div>
            </div>

            <!-- modal -->
         <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Add Language</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
        <div class="row">
         <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <!-- <h4 class="card-title">Category</h4> -->
                                <!--<h6 class="card-subtitle">Just add <code>floating-labels</code> class to the form.</h6>-->
                                <form class="floating-labels ng-pristine ng-valid">
                                       <div class="form-group m-b-40 ">
                                            <label for="input1">Language</label>
                                           
                                                <!-- <select class="select2 m-b-10 select2-multiple" style="width: 100%" multiple="multiple" data-placeholder="Choose"> -->
                                                 <select class=" form-control catlang"   ng-model="formdata.catlang">
                                                    <option value="0" disabled>Select Language</option>
                                                    <option ng-repeat="val in listlang" value="{{val.shortcode}}">{{val.language}}</option>
                                              </select>
                                            </div>
                                    <div class="form-group m-b-40">
                                        <input type="text" class="form-control categorylang ng-pristine ng-untouched ng-valid ng-empty" id="name" ng-model="formdata.categorylang">
                                      
                                        <span class="bar"></span>
                                        <label for="input1"> category</label>
                                    </div>

                                 
                                     <div class="form-group m-b-40 btn23">
                                    <button type="button" ng-click="insCategoryLang()" class="btn btn-info d-none d-lg-block m-l-15"><i class="fa fa-plus-circle"></i> Submit </button>
                                  </div> 
                                </form>
                            </div>
                        </div>
                        
                    </div>
                </div>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
        <!--   <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button> -->
        </div>
        
      </div>
    </div>
  </div>
  <!-- modal -->

  <script>
    $(document).ready(function() {
        $(".checkAll").change(function () {
        
    $(" input:checkbox").prop('checked', $(this).prop("checked"));
   
});
        $(".rowtxtchk").change(function () {

                $(".checkAll").prop('checked', false);
        })
    });


    $(document).ready(function() {
       // $('#myTable').DataTable();
   
   
    $('#example23').DataTable({
        responsive: true,
        dom: 'Bfrtip',
        lengthMenu: [
            [ 10, 25, 50, -1 ],
            [ '10 rows', '25 rows', '50 rows', 'Show all' ]
        ],
         buttons: [
		 'pageLength',
         'csv',
            {
                text: 'Add',
                 className: 'add-action',
               
            },
            {
                text: 'Edit',
                 className: 'edit-action',
                // action: function ( e, dt, node, config ) {
                //     alert( 'Button activated' );
                // }
            },
             {
                text: 'Delete',
                 className: 'delete-action',
                // action: function ( e, dt, node, config ) {
                //     alert( 'Button activated' );
                // }
            },
            

        ]
    });
  

     });

   
</script>