<style>.btn23{
    float: right;
    }
.page-wrapper{
   padding-top: 0px;
     
}
.defcheck{
	margin-top: 13px;
}
.file_input_hidden {
            font-size: 20px;
            position: absolute;
            /* right: 0px; */
            width: 100%;
            top: 0px;
            bottom: 0;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
            -ms-filter: "alpha(opacity=0)";
            -khtml-opacity: 0;
            -moz-opacity: 0;
        }
        .file_wrap .iconw {
            border-radius: 0 5px 5px 0;
            border-right: 1px solid #01bdd6;
            bottom: -1px;
            right: -1px;
            position: absolute;
            top: -1px;
            width: 100px;
            padding: 10px 0 10px 0;
            background: #01bdd6;
            text-align: center;
            cursor: pointer;
            color: #fff;
        }
        .file_wrap .write_textbox {
            bottom: 0;
            left: 0;
            position: absolute;
            right: 102px;
            top: 0;
        }
        .file_wrap input[type="text"] {
            background: none repeat scroll 0 0 transparent;
            border: medium none;
            color: #333333;
            font-size: 16px;
            height: 29px;
            line-height: 28px;
            outline: medium none;
            padding: 4px;
            width: 98%;
        }
        .file_wrap {
            border: 1px solid #CCC;
            border-radius: 4px;
            height: 37px;
            position: relative;
        }
            
               
        .imgup
        {    border: 1px solid #e9ecef;
           width: 100%;
           /* margin-bottom: 35px; */
        } 

.lgs1{
        width: 28%;
   float: left;
}
.lblfor
{
   /*width:60%;*/
   margin-right: 40%;
} 
.lblval
{
   margin-left: 64%;
width:60%;
}
.left-detls{
   width:30%;
   float:left;
   }
.right-detls{
   width:30%;
   float:left;
}



.el-card-item .el-overlay-1 {
           width: 100%;
           overflow: hidden;
           position: relative;
           text-align: center;
           cursor: default;
       }
      .el-card-item .el-overlay-1:hover .el-overlay {
   opacity: 1;
   filter: alpha(opacity=100);
   -webkit-transform: translateZ(0);
   -ms-transform: translateZ(0);
   transform: translateZ(0);
}

    .el-card-item {
   position: relative;
   /* padding-bottom: 25px; 
   margin-bottom: 15px;*/
}
.el-card-item .el-overlay-1 .el-info > li a:hover {
   background: #398bf7;
   border-color: #398bf7;
}
.el-card-item .el-overlay {
   width: 100%;
   height: 100%;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
   opacity: 0;
   background-color: rgba(0, 0, 0, 0.7);
   -webkit-transition: all .4s ease-in-out;
   -o-transition: all .4s ease-in-out;
   transition: all .4s ease-in-out;
}

.el-card-item .el-overlay-1:hover img {
   -ms-transform: scale(1.2) translateZ(0);
   -webkit-transform: scale(1.2) translateZ(0);
   /* transform: scale(1.2) translateZ(0); */
}

.el-card-item .el-overlay-1 .el-info {
   text-decoration: none;
   display: inline-block;
   text-transform: uppercase;
   color: #ffffff;
   background-color: transparent;
   filter: alpha(opacity=0);
   -webkit-transition: all .2s ease-in-out;
   -o-transition: all .2s ease-in-out;
   transition: all .2s ease-in-out;
   padding: 0;
   margin: auto;
   position: absolute;
   top: 50%;
   left: 0;
   right: 0;
   transform: translateY(-50%) translateZ(0);
   -webkit-transform: translateY(-50%) translateZ(0);
   -ms-transform: translateY(-50%) translateZ(0);
}
.el-card-item .el-overlay-1 .el-info > li {
   list-style: none;
   display: inline-block;
   margin: 0 3px;
}
.lbl {
    margin-top: 20px;
}
</style>

<style type="text/css" id="treeview4-style"> .treeview .list-group-item{cursor:pointer}.treeview span.indent{margin-left:10px;margin-right:10px}.treeview span.icon{width:12px;margin-right:5px}.treeview .node-disabled{color:silver;cursor:not-allowed}.node-treeview4{color:#428bca;}.node-treeview4:not(.node-disabled):hover{background-color:rgba(0, 0, 0, 0.05);} </style>
   <script src="/admin/assets/plugins/bootstrap-treeview-master/dist/bootstrap-treeview.min.js"></script>
    <script src="/admin/assets/plugins/bootstrap-treeview-master/dist/bootstrap-treeview-init.js"></script>
      <link href="/admin/assets/plugins/multiselect/css/multi-select.css" rel="stylesheet" type="text/css" />
      <link href="/admin/assets/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" />
<!-- 
                ///////////////////////////////////////////////////////////////////////////////////// -->


    <div class="page-wrapper" >
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- <div class="row page-titles">
                    <div class="col-md-5 align-self-center">
                        <h4 class="text-themecolor">Dashboard 1</h4>
                    </div>
                    <div class="col-md-7 align-self-center text-right">
                        <div class="d-flex justify-content-end align-items-center">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                                <li class="breadcrumb-item active">Dashboard 1</li>
                            </ol>
                            
                        </div>
                    </div>
                </div> -->
                
          
          <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Admin users list (Edit) ID 1</h4>
                                <div class="col-lg-12">
                     
                                <!-- <h4 class="card-title">Vertical Tab</h4>
                                <h6 class="card-subtitle">Use default tab with class <code>vtabs &amp; tabs-vertical</code></h6> -->
                                <!-- Nav tabs -->

                                  <form class="">  
                                 
                                 
                              
                                <div class="vtabs">

                                    

                                        <ul class="nav nav-tabs tabs-vertical" role="tablist">
                                                <li class="nav-item"> <a class="nav-link " data-toggle="tab" href="#home" role="tab" aria-selected="true"><span class="hidden-xs-down">Country :
                                                        <select class="form-control filter-option " name="status" id="status" >
                                                             <option class="filter-option-inner" value="0">choose</option>
                                                              <option value="1" class=""></option>   
                                                        </select>
                                                               </span> </a> 
                                                           </li>
                 
                                 <li class="nav-item"> <a class="nav-link " data-toggle="tab" href="#home" role="tab" aria-selected="true"><span class="hidden-xs-down">Language :
                                <select class="form-control filter-option " name="status" id="status" >
                                     <option class="filter-option-inner" value="0">choose</option>
                                      <option value="1" class=""></option>   
                                </select>
                                       </span> </a> 
                                   </li>
                                                <li class="nav-item "> <a class="nav-link tcat active show" data-toggle="tab"
                                                        href="#content" role="tab" aria-selected="false"> <span class="hidden-xs-down">profile</span></a>
                                                </li>
                                                <li class="nav-item "> <a class="nav-link tcat" data-toggle="tab" href="#adminallo"
                                                        role="tab" aria-selected="false"> <span class="hidden-xs-down">Admin
                                                            operation Allocation </span></a> </li>
                                                <li class="nav-item "> <a class="nav-link tcat" data-toggle="tab" href="#storeallo"
                                                        role="tab" aria-selected="false"> <span class="hidden-xs-down">Store
                                                            operation Allocation</span></a> </li>
                                                <li class="nav-item "> <a class="nav-link tcat" data-toggle="tab" href="#share"
                                                        role="tab" aria-selected="false"> <span class="hidden-xs-down">Shareholding
                                                        </span></a> </li>
                                                <li class="nav-item "> <a class="nav-link roll" data-toggle="tab" href="#role"
                                                        role="tab" aria-selected="false"> <span class="hidden-xs-down">Role
                                                        </span></a> </li>
                                                <li class="nav-item "> <a class="nav-link login" data-toggle="tab" href="#login"
                                                        role="tab" aria-selected="false"> <span class="hidden-xs-down"> Login
                                                            Information</span></a> </li>
                                                <li class="nav-item "> <a class="nav-link tcat" data-toggle="tab" href="#logs"
                                                        role="tab" aria-selected="false"> <span class="hidden-xs-down">Logs</span></a>
                                                </li>
                                            </ul>




                                    <!-- <ul class="nav nav-tabs tabs-vertical" role="tablist">
                       
                                        <li class="nav-item"> <a class="nav-link active show" data-toggle="tab" href="#content" role="tab" aria-selected="false"> <span class="hidden-xs-down">Content</span></a> </li>
                                        <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#logs" role="tab" aria-selected="false"> <span class="hidden-xs-down">Logs</span></a> </li>
                                              </ul> -->
                                    <!-- Tab panes -->
                                    <div class="form-group m-b-10 btn23">


                                            <a href="/usermanagement/adminuserlist"><button type="button" class="btn waves-effect waves-light btn-sm btn-default">
                                                    Cancel </button></a>
                                            <button type="button" ng-click="updateAdminUser()" class="btn waves-effect waves-light btn-sm btn-info">
                                                Save </button>
                                        </div>
                                    <div class="tab-content col-lg-12">

                                        
                                        
                                        <div class="tab-pane active show" id="content" role="tabpanel">
                                               
                                               
                                        <!--   <div class="form-group">
                                                    <label class="control-label">First Name</label>
                                                    <input type="text" id="firstName" class="form-control" placeholder="John doe">
                                                    <small class="form-control-feedback"> This is inline help </small> </div> -->
                                            <div class="row p-20">
                                               <div class="col-md-9">
                                                <div class="form-group m-b-10">
                                                    <!-- <input type="text" class="form-control cat" id="status"  ng-model="formdata.status" >-->
                                                    <label for="input1"> User name</label>
                                                    <input type="text" class="form-control uname" id="uname" name="uname"
                                                        ng-model="formdata.uname">
                                    </div>
                                                    </div> 

                                             <div class="col-md-3">
                                                <div class="form-group has-danger defcheck">
                                                    <input name="shortchk" type="checkbox" id="chk1" class="filled-in chk-col-light-blue" ><label class="lbl" for="chk1">Default</label>
                                            </div>
                                        </div>
                                         <div class="col-md-9">
                                            <div class="form-group m-b-10"> 
                                                <label for="input1"> First name</label>
                                                <input type="text" class="form-control fname" id="fname" name="fname"
                                                    ng-model="formdata.fname">
                                                 
                                               </div> 

                                      </div>
                                       <div class="col-md-3">
                                                <div class="form-group has-danger defcheck">
                                                    <input name="shortchk" type="checkbox" id="chk2" class="filled-in chk-col-light-blue" ><label class="lbl" for="chk2">Default</label>
                                            </div>
                                        </div>

                                        <div class="col-md-9">
                                                          
                                            <div class="form-group m-b-10"> 
                                                <label for="input1"> Last name</label>
                                                <input type="text" class="form-control lname" id="lname" name="lname"
                                                    ng-model="formdata.lname">
                                               </div> 
                                                        
                                                            </div>
                                                                            
                                        <div class="col-md-3">
                                                <div class="form-group has-danger defcheck">
                                                    <input name="shortchk" type="checkbox" id="chk3" class="filled-in chk-col-light-blue" ><label class="lbl" for="chk3">Default</label>
                                            </div>
                                        </div>  
                                        
                                        
                                          <div class="col-md-9">
                                            <div class="form-group m-b-10"> 
                                                <label for="input1"> Email </label>
                                                    <input type="text" class="form-control email" id="email" ng-model="formdata.email">
                                               </div>   
                                                  
                                                </div>
                                <div class="col-md-3">
                                                <div class="form-group has-danger defcheck">
                                                    <input name="shortchk" type="checkbox" id="chk5" class="filled-in chk-col-light-blue" ><label class="lbl" for="chk5">Default</label>
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-9">
                                        <div class="form_group m-b-0">
                                            <label for="first_name" id="labelimg">profile image</label>
                                            <div class="fluid left_c_input file_wrap m-b-10">
                                                <div class="write_textbox">
                                                    <input type="text" readonly placeholder="" class="txtFilepath"
                                                        style="border:none !important;" name="name{{$index}}">
                                                </div>
                                                <div class="iconw" ng-click="iconw()"><i class="fa fa-download"></i>Upload</div>
                                                <input type="file" id="imgfile" name="imgfile{{$index}}" class="file_input_hidden img"
                                                    ng-model="imgss" ngf-select />
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-3 col-md-6 imgprev">
                                                    <div class="card">
                                                        <div class="el-card-item">
                                                            <div class="el-card-avatar el-overlay-1 imageup">
                                                                <img src="{{userdetails.profileimage}}" alt="user" id="imgfiles"
                                                                    class="imgup">
                                                                <div class="el-overlay">
                                                                    <ul class="el-info">
                                                                        <li><a id="imgfiles2" class="btn default btn-outline image-popup-vertical-fit"
                                                                                href="/uploads/dummy.jpg"><i
                                                                                    class="icon-magnifier"></i></a></li>
                                                                        <!--<li><a class="btn default btn-outline" href="javascript:void(0);"><i class="icon-link"></i></a></li> -->
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <!--<div class="el-card-content">
    <h3 class="box-title">Project title</h3> <small>subtitle of project</small>
    <br></div>-->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group has-danger defcheck">
                                                <input name="shortchk" type="checkbox" id="chk5" class="filled-in chk-col-light-blue" ><label class="lbl" for="chk5">Default</label>
                                        </div>
                                    </div>

                                        <div class="col-md-9">
                                            <div class="form-group m-b-10">
                                                <!-- <input type="text" class="form-control cat" id="status"  ng-model="formdata.status" >-->
                                                <label for="input1"> Status</label>
                                                <select class="form-control filter-option status" name="status" id="status"
                                                ng-model="formdata.status">
                                                <option class="filter-option-inner" value="0">choose</option>
                                                <option ng-selected="formdata.status==1" value="1" class="">Active</option>
                                                <option ng-selected="formdata.status==2" value="2" class="">Inactive</option>
                                            </select>
                                    
                                  </select>
                                </div>
                                                </div>
                                <div class="col-md-3">
                                                <div class="form-group has-danger defcheck">
                                                    <input name="shortchk" type="checkbox" id="chk8" class="filled-in chk-col-light-blue" ><label class="lbl" for="chk8">Default</label>
                                            </div>
                                        </div>
                                            </div>
                                        </div>


                                        <div class="tab-pane" id="adminallo" role="tabpanel">
                                            <div class="p-20">
                                                <div class="form-group m-b-10">
                                                    <!-- <input type="text" class="form-control cat" id="status"  ng-model="formdata.status" >-->
                                                    <label for="input1">Country</label>
                                                    <select class="form-control filter-option" ng-change="changecountry()"
                                                        name="country" id="country" ng-model="formdata.country">
                                                        <option class="filter-option-inner" value="0">choose</option>
                                                        <!-- <option value="1" class="">Global</option>   -->
                                                        <option class="filter-option-inner" ng-repeat="val in list"
                                                            value="{{val.country_id}}">{{val.country}}</option>
                                                    </select>
                                                </div>
                                                <div class="form-group m-b-10">
                                                    <!-- <input type="text" class="form-control cat" id="status"  ng-model="formdata.status" >-->
                                                    <label for="input1"> State/Province</label>
                                                    <select class="form-control filter-option" ng-change="changestate()"
                                                        name="state" id="state" ng-model="formdata.state">
                                                        <option class="filter-option-inner" value="0">choose</option>
                                                        <option class="filter-option-inner" ng-repeat="val in state"
                                                            value="{{val.state_id}}">{{val.state}}</option>
                                                    </select>
                                                </div>
                                                <div class="form-group m-b-10">
                                                    <!--<input type="text" class="form-control cat" id="status"  ng-model="formdata.status" >-->
                                                    <label for="input1"> District</label>
                                                    <select class="form-control filter-option" name="district" id="district"
                                                        ng-model="formdata.district">
                                                        <option class="filter-option-inner" value="0">choose</option>
                                                        <option class="filter-option-inner" ng-repeat="val in dist"
                                                            value="{{val.district_id}}">{{val.district}}</option>
                                                    </select>
                                                </div>
                                                <div class="form-group m-b-10">
                                                    <!-- <input type="text" class="form-control cat" id="status"  ng-model="formdata.status" >-->
                                                    <label for="input1"> Postal/Zip code</label>
                                                    <select class="form-control filter-option" name="status" id="status"
                                                        ng-model="formdata.status">
                                                        <option class="filter-option-inner" value="0">choose</option>
                                                        <option class="filter-option-inner" ng-repeat="val in list"
                                                            value="{{val.country_id}}">{{val.country}}</option>
                                                    </select>
                                                </div>
                                                <div class="form-group m-b-10 btncenter">
                                                    <label for="input1"> </label>
                                                    <button type="button" ng-click="insCategory()" class="btn waves-effect waves-light btn-sm btn-info">
                                                        Add allocation </button>
                                                </div>
                                                <div class="form-group m-b-10">
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <!-- <a class="btn waves-effect waves-light btn-sm btn-info" href="/cms/editcat/{{1}}">Select All</a>
            <a class="btn waves-effect waves-light btn-sm btn-info" href="/cms/editcat/{{1}}">UnSelect All</a>
            -->
                                                            <div class="table-responsive m-t-20">
                                                                <div class="col-md-3 m-t-30 ">
                                                                    <label for="input1"><b> Operation allocated in</b></label>
                                                                </div>
                                                                <table id="example24" class="example24 display nowrap table table-hover table-striped table-bordered"
                                                                    cellspacing="0" width="100%">
                                                                    <thead>
                                                                        <tr>
                                                                            <th><input type="checkbox" id="checkAll"
                                                                                    class="checkAll" ng-model="checkalltxt"
                                                                                    ng-click="chkall()" />
                                                                                <label for="checkAll"></label>ID</th>
                                                                            <th>Country</th>
                                                                            <th> State</th>
                                                                            <th>District </th>
                                                                            <th>Postal/<br>Zip code</th>
                                                                            <th>Action</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td> <input type="checkbox" id="basic_checkbox_{{$index+1}}"
                                                                                    class="rowtxtchk" value="{{$index+1}}"
                                                                                    ng-click="addchkval(val.cat_id)" />
                                                                                <label for="basic_checkbox_{{$index+1}}"></label>1</td>
                                                                            <td>India </td>
                                                                            <td>kerala</td>
                                                                            <td>malappuram</td>
                                                                            <td>674508</td>
                                                                            <td style="width:20% !important;">
                                                                                <a class="btn waves-effect waves-light btn-sm btn-info"
                                                                                    href="#">
                                                                                    Edit
                                                                                </a>
                                                                                <button class="btn waves-effect waves-light btn-sm btn-danger"
                                                                                    ng-click="del(1)" rel="">
                                                                                    Delete
                                                                                </button>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="tab-pane" id="storeallo" role="tabpanel">
                                        <div class="p-20">
                                            <div class="form-group m-b-10">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <!-- <a class="btn waves-effect waves-light btn-sm btn-info" href="/cms/editcat/{{1}}">Select All</a>
        <a class="btn waves-effect waves-light btn-sm btn-info" href="/cms/editcat/{{1}}">UnSelect All</a>
        -->
                                                        <div class="table-responsive m-t-20">
                                                            <div class="row">
                                                                <div class="form-group col-md-3 m-b-10">
                                                                    <!-- <input type="text" class="form-control cat" id="status"  ng-model="formdata.status" >-->
                                                                    <label for="input1"> Country</label>
                                                                    <select class="form-control filter-option" name="strcountry"
                                                                        id="strcountry" ng-model="formdata.strcountry">
                                                                        <option class="filter-option-inner" value="0">choose</option>
                                                                        <option class="filter-option-inner"
                                                                            ng-repeat="val in list" value="{{val.country_id}}">{{val.country}}</option>
                                                                    </select>
                                                                </div>
                                                                <div class="form-group col-md-3 m-b-10">
                                                                    <!-- <input type="text" class="form-control cat" id="status"  ng-model="formdata.status" >-->
                                                                    <label for="input1"> State</label>
                                                                    <select class="form-control filter-option" name="status"
                                                                        id="status" ng-model="formdata.status">
                                                                        <option class="filter-option-inner" value="0">choose</option>
                                                                        <option class="filter-option-inner"
                                                                            ng-repeat="val in state" value="{{val.state_id}}">{{val.state}}</option>
                                                                    </select>
                                                                </div>
                                                                <div class="col-md-3">
                                                                    <button type="button" ng-click="ins" class="btn waves-effect waves-light btn-sm btn-info btns">
                                                                        Filter </button>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-3 m-t-30 ">
                                                                <label for="input1"><b> Pick store allocation</b></label>
                                                            </div>
                                                            <table id="example23" class="example23 display nowrap table table-hover table-striped table-bordered"
                                                                cellspacing="0" width="100%">
                                                                <thead>
                                                                    <tr>
                                                                        <th><input type="checkbox" id="checkAll"
                                                                                class="checkAll" ng-model="checkalltxt"
                                                                                ng-click="chkall()" />
                                                                            <label for="checkAll"></label>ID</th>
                                                                        <th>Store Name</th>
                                                                        <th>Country</th>
                                                                        <th> State</th>
                                                                        <th>Action</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td> <input type="checkbox" id="basic_checkbox_{{$index+1}}"
                                                                                class="rowtxtchk" value="{{$index+1}}"
                                                                                ng-click="addchkval(val.cat_id)" />
                                                                            <label for="basic_checkbox_{{$index+1}}"></label>1</td>
                                                                        <td>Zshopper - manjeri</td>
                                                                        <td>India </td>
                                                                        <td>kerala</td>
                                                                        <td style="width:20% !important;">
                                                                            <a class="btn waves-effect waves-light btn-sm btn-info"
                                                                                href="#">
                                                                                Add
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group m-t-20">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <!-- <a class="btn waves-effect waves-light btn-sm btn-info" href="/cms/editcat/{{1}}">Select All</a>
        <a class="btn waves-effect waves-light btn-sm btn-info" href="/cms/editcat/{{1}}">UnSelect All</a>
        -->
                                                        <div class="table-responsive m-t-20">
                                                            <div class="col-md-3 m-t-30 ">
                                                                <label for="input1"><b> Allocated store</b> </label>
                                                            </div>
                                                            <table id="example23" class="example23 display nowrap table table-hover table-striped table-bordered"
                                                                cellspacing="0" width="100%">
                                                                <thead>
                                                                    <tr>
                                                                        <th><input type="checkbox" id="checkAll"
                                                                                class="checkAll" ng-model="checkalltxt"
                                                                                ng-click="chkall()" />
                                                                            <label for="checkAll"></label>ID</th>
                                                                        <th>Store Name</th>
                                                                        <th>Country</th>
                                                                        <th> State</th>
                                                                        <th>Action</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td> <input type="checkbox" id="basic_checkbox_{{$index+1}}"
                                                                                class="rowtxtchk" value="{{$index+1}}"
                                                                                ng-click="addchkval(val.cat_id)" />
                                                                            <label for="basic_checkbox_{{$index+1}}"></label>1</td>
                                                                        <td>Zshopper - manjeri</td>
                                                                        <td>India </td>
                                                                        <td>kerala</td>
                                                                        <td style="width:20% !important;">
                                                                            <a class="btn waves-effect waves-light btn-sm btn-info"
                                                                                href="#">
                                                                                Remove
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="tab-pane" id="share" role="tabpanel">
                                    <div class="p-20">
                                        <div class="form-group m-b-10">
                                            <label for="input1">Share Status</label>
                                            <select class="form-control filter-option" name="status" id="status"
                                                ng-model="formdata.status">
                                                <option class="filter-option-inner" value="0">choose</option>
                                                <option value="1" class="">choose</option>
                                                <option value="1" class="">Yes</option>
                                                <option value="1" class="">No</option>
                                            </select>
                                        </div>
                                        <div class="form-group m-b-10">
                                            <label for="input1">Country </label>
                                            <select class="selectpicker form-control" multiple data-style="form-control btn-default">
                                                <option class="filter-option-inner" ng-repeat="val in list"
                                                    value="{{val.country_id}}">{{val.country}}</option>
                                            </select>
                                        </div>
                                        <label class="m-t-40" for="input1 "><b>Profit Ratio</b> </label>
                                        <div class="bord m-t-10">
                                            <div class="form-group m-b-10">
                                                <span class="bar"></span>
                                                <label for="input1"> India </label>
                                                <input type="text" class="form-control cat" id="name" ng-model="formdata.category">
                                            </div>
                                            <div class="form-group m-b-10">
                                                <span class="bar"></span>
                                                <label for="input1"> UAE </label>
                                                <input type="text" class="form-control cat" id="name" ng-model="formdata.category">
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="tab-pane " id="login" role="tabpanel">
                                <!--   <div class="form-group">
<label class="control-label">First Name</label>
<input type="text" id="firstName" class="form-control" placeholder="John doe">
<small class="form-control-feedback"> This is inline help </small> </div> -->
                                <div class="p-20">
                                    <div class="form-group m-b-10">
                                        <label for="input1"> Current admin password </label>
                                        <input type="password" class="form-control cadminpassword" name="cadminpassword"
                                            id="cadminpassword" ng-model="formdata.cadminpassword">
                                    </div>
                                    <div class="form-group m-b-10">
                                        <label for="input1"> Password </label>
                                        <input type="password" class="form-control password" id="password" name="password"
                                            ng-model="formdata.password">
                                    </div>
                                    <div class="form-group m-b-10">
                                        <label for="input1"> Password Confirmation </label>
                                        <input type="password" class="form-control cpassword" id="cpassword"
                                            ng-model="formdata.cpassword">
                                    </div>
                                </div>
                            </div>



                            <div class="tab-pane p-20" id="role" role="tabpanel">
                            <div class="row p-20">
                                <div class="col-lg-12">
                                    <div class="form-group m-b-10">
                                        <span class="bar"></span>
                                        <div class="col-lg-4 div-width">
                                            <label for="input1"> Role name </label>
                                        </div>
                                        <div class="row" >
                                            <!-- <div ng-if="$index+1!=1" class="col-lg-4"></div> -->
                                            <div class="col-lg-8">

                                                    <select class="form-control filter-option role" name="role" id="role"
                                                    ng-model="formdata.role">
                                                    <option class="filter-option-inner" value="0">choose</option>
                                                    <option ng-repeat="roleval in role" ng-selected="formdata.role==roleval._id" value="{{roleval._id}}" class="">{{roleval.name}}</option>
                                                    
                                                </select>

                                                <!-- <input name="shortchk" type="checkbox" name="checkboxrole[]"
                                                    id="checkbox_{{$index+1}}" class="filled-in chk-col-light-blue rowrolechk"
                                                    value="{{roleval._id}}"><label class="lblsize"
                                                    for="checkbox_{{$index+1}}">{{roleval.name}}</label> -->
                                            </div>
                                        </div>
</div>
</div>
</div>
<!-- <div class="row p-20">
<div class="col-lg-12">
<div class="form-group m-b-10">

                                        <div class="row  m-b-40 ">
                                            <div class="col-lg-4">
                                                <label for="input1"> Description </label>
                                            </div>
                                            <div class="col-lg-8">
                                                <textarea rows="4" class="form-control desc" id="desc"
                                                    name="desc" ng-model="formdata.desc"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                        </div>




                                      
                                        <div class="tab-pane p-20" id="logs" role="tabpanel">
                                                <div class="row  m-b-40 ">
                                                    <div class="col-lg-6">
                                                        <label class="" for="cd">Created date :</label>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <label class="" name="cd" id="cd">4 may 2019</label> </div>
                                                </div>
                                                <div class="row m-b-40 lgs">
                                                    <div class="col-lg-6">
                                                        <label class="" for="cd">Created by :</label>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <label class="" name="cd" id="cd">Shihab</label> </div>
                                                </div>
                                                <div class="row m-b-40 lgs">
                                                    <div class="col-lg-6">
                                                        <label class="" for="cd">Modified date :</label>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <label class="" name="cd" id="cd">4 may 2019</label> </div>
                                                </div>
                                                <div class="row m-b-40 lgs">
                                                    <div class="col-lg-6">
                                                        <label for="input1"> modified By :</label>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <label class="" name="mb" id="cb">Ajmal</label>
                                                    </div>
                                                </div>
                                            </div>
                                        
                                    </div>

                                   
                                </div>

                            </form>
                            
                    </div>
                              <!-- 
                                <form class="floating-labels m-t-40">
                                    <div class="form-group m-b-40">
                                        <input type="text" class="form-control cat" id="name" type="text" ng-model="formdata.category" >
                                      
                                        <span class="bar"></span>
                                        <label for="input1"> category</label>
                                    </div> <div class="form-group m-b-40 btn23">
                                    <button type="button" ng-click="insCategory()" class="btn btn-info d-none d-lg-block m-l-15"><i class="fa fa-plus-circle"></i> Submit </button>
                               </div>
                                </form> -->
                            </div>
                        </div>
                        
                    </div>
                   
                     
                </div>   
                </div>
            </div>

            <!-- modal -->
         
  <!-- modal -->  
  <script>
   setTimeout(function(){
  $('.selectpicker').selectpicker({style: 'btn-default',
  size: 4});
   },1000)
  </script>