<footer class="footer"> Powered by © 2018 All rights reserved </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
   

         <!-- Bootstrap popper Core JavaScript -->
 <script src="/admin/assets/plugins/bootstrap/js/popper.min.js"></script>
 <script src="/admin/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
 <!-- slimscrollbar scrollbar JavaScript -->
 <script src="/admin/js/perfect-scrollbar.jquery.min.js"></script>
 <!--Wave Effects -->
 
 <script src="/admin/js/waves.js"></script>
 <!--Menu sidebar -->
 <script src="/admin/js/sidebarmenu.js"></script>
 <!--Custom JavaScript -->
 
<script src="/admin/assets/plugins/datatables/datatables.min.js"></script>
    <!-- start - This is for export functionality only -->
    <script src="/admin/js/dataTables.buttons.min.js"></script>
    <script src="/admin/js/dataTables.responsive.min.js"></script>
    <script src="/admin/cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js"></script>
    <script src="/admin/cdn.datatables.net/buttons/1.2.2/js/buttons.flash.min.js"></script>
	<script src="/admin/cdn.datatables.net/buttons/1.2.2/js/buttons.html5.min.js"></script>
     <!--<script src="/admin/cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
     <script src="/admin/cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>
  <script src="/admin/cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>-->
    
    <script src="/admin/cdn.datatables.net/buttons/1.2.2/js/buttons.print.min.js"></script>
<!--  -->
<script src="/admin/assets/plugins/select2/dist/js/select2.full.min.js" type="text/javascript"></script>
    <script src="/admin/assets/plugins/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/admin/assets/plugins/multiselect/js/jquery.multi-select.js"></script>
    <script src="/admin/assets/plugins/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.js" type="text/javascript"></script>
    <script src="/admin/assets/plugins/dff/dff.js" type="text/javascript"></script>





    
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->
    <!--sparkline JavaScript -->
    <script src="/admin/assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!--morris JavaScript -->
    <script src="/admin/assets/plugins/chartist-js/dist/chartist.min.js"></script>
    <script src="/admin/assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script>
     <script src="admin/assets/plugins/select2/dist/jsselect2.full.min.js"></script>
    <!--c3 JavaScript -->
    <script src="/admin/assets/plugins/d3/d3.min.js"></script>
    <script src="/admin/assets/plugins/c3-master/c3.min.js"></script>
    <!-- Chart JS -->
    <script src="/admin/js/dashboard3.js"></script>
    <script src="/admin/js/custom.min.js"></script>
    <script src="/admin/js/jasny-bootstrap.js"></script>

     <script src="/admin/assets/plugins/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>

    <!-- ============================================================== -->
   
    <!-- end - This is for export functionality only -->
  <!--   <script>
    $(document).ready(function() {
        $('#myTable').DataTable();
    
   
    $('#example23').DataTable({
        dom: 'Bfrtip',
       
         buttons: [
         'csv',
            {
                text: 'Add',
                 className: 'add-action',
                action: function ( e, dt, node, config ) {
                    alert( 'Button activated' );
                }
            },
            {
                text: 'Edit',
                 className: 'edit-action',
                action: function ( e, dt, node, config ) {
                    alert( 'Button activated' );
                }
            },
             {
                text: 'Delete',
                 className: 'delete-action',
                action: function ( e, dt, node, config ) {
                    alert( 'Button activated' );
                }
            },
            

        ]
    });
     });
    </script>  -->

    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="/admin/assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>

