 <link href="/assets/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <link href="/assets/css/style.css" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/fas.css">
<!--v Font Awesome CSS-->
<link href="/assets/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<!--zshoper Linear icons CSS-->
<link href="/assets/assets/linearicons/css/icon-font.min.css" rel="stylesheet">
<!--zshoper Animate CSS -->
<link href="/assets/assets/animate/animate.css" rel="stylesheet">
<!-- zshoper CSS -->
<link href="/assets/assets/css/ionicons.min.css" rel="stylesheet">
<link href="/assets/assets/css/magnific-popup.css" rel="stylesheet">
<!--zshoper Owl Carousel -->
<link href="/assets/assets/owl-carousel/css/owl.carousel.css" rel="stylesheet">
<link href="/assets/assets/owl-carousel/css/owl.theme.css" rel="stylesheet">
<!--zshoper Custom CSS -->


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">



</head>
<body>
<!--zshoper Pre Loader -->
<div id="loader"></div>
<!-- zshoperHeader -->
<header id="home" class="welcome-hero-area">
<div class="header-top-area">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-12">
<!--zshoper START LOGO -->
<div class="logo"> <a href="index.html"><img src="/assets/images/logo.png" alt="zshoper"></a> </div>
<div class="contact-button hidden-xs hidden-sm"><i class="fa fa-mobile"></i> +91 9061010342</div>
<!--zshoper END LOGO -->
</div>
<div class="col-md-8 col-sm-12 nav-fixed">
<div class="top-info-block text-right hidden-xs">
<ul>
<li> <i class="fa fa-map-marker"></i>
<p>GS2 Heavenly Plaza,Suite No.786
 <span>Kakkanad, Cochin</span> </p>
</li>
<li> <i class="fa fa-phone"></i>
<p> +97 1569253929<span>+91 9061010342</span> </p>
</li>
<li><a  ng-href="login"><button type="button" class="btn btn-primary btn-sm clor-button contact">login</button></a></li>
<li> <a href="form/login.html"><button type="button" class="btn btn-secondary btn-sm clor-button2 contact2">Register</button></a>
</li>
</ul>
</div>
<div class="nav-bar fadeInDown">
<!--zshoper START MAIN MENU -->
<nav class="navbar navbar-default">
<div class="container">
<!--zshoper Brand and toggle get grouped for better mobile display -->
<div class="navbar-header">
<div class="reg_bx">
<a href="form/login.html"><button type="button" class="btn btn-primary btn-sm clor-button contact">login</button></a>
<a href="form/login.html"><button type="button" class="btn btn-secondary btn-sm clor-button2 contact2">Register</button></a>
</div>
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
<!--zshoper Logo --> </div>
<!--zshoper Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav">
<li><a class="smoth-scroll" href="#home">Home</a></li>
<li><a class="smoth-scroll" href="#services">Services</a></li>
<li><a class="smoth-scroll" href="#aboutus">About Us</a></li>
<li><a class="smoth-scroll" href="#testimonials">Testimonials</a></li>
<li><a class="smoth-scroll" href="#portfolio">Our Products</a></li>
<li><a class="smoth-scroll" href="#contactus">Contact Us</a></li>
</ul>
</div>

</div>
<!-- /.navbar-collapse zshoper-->
</nav>
<!-- END MAIN MENU zshoper-->
</div>
</div>
</div>
</div>
</div>

<!--zshoper Banner Wrapper Start -->
<div class="banner-wrapper">
<div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
<!-- Overlay -->
<div class="overlay"></div>
<!--zshoper Indicators -->
<ol class="carousel-indicators">
<li data-target="#bs-carousel" data-slide-to="0" class=""></li>
<li data-target="#bs-carousel" data-slide-to="1" class="active"></li>
<li data-target="#bs-carousel" data-slide-to="2" class=""></li>
</ol>
<!-- Wrapper for slides zshoper-->
<div class="carousel-inner">
<div class="item slides active">
<div class="slide-1"></div>
<div class="hero">
<p class="animated1">www.zshoper.com</p>
<h1 class="animated2">Welcome to Zshoper.com</h1>
<button class="btn-hero animated3">Buy Now</button>
</div>
</div>
<div class="item slides">
<div class="slide-2"></div>
<div class="hero">
<p class="animated1">www.zshoper.com</p>
<h1 class="animated2">Welcome to Zshoper.com</h1>
<button class="btn-hero animated3">Buy Now</button>
</div>
</div>
<div class="item slides">
<div class="slide-3"></div>
<div class="hero">
<p class="animated1">www.zshoper.com</p>
<h1 class="animated2">Welcome to Zshoper.com</h1>
<button class="btn-hero animated3">Buy Now</button>
</div>
</div>
</div>
</div>
<!-- Controls zshoper-->
<a class="left welcome-control" href="#bs-carousel" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a> <a class="right welcome-control" href="#bs-carousel" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a> </div>
<!-- Banner Wrapper End -->
</header>
<!-- zshoper Promotion Start -->
<div class="callouts-wrapper">
<div class="container">
<div class="row">
<div class="callouts-inner">
<div class="col-sm-4">
<div class="message-description">
<h2>Free shipping</h2>
<i class="fas fa-shipping-fast"></i>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Lorem ipsum dolor sit amet</p>
</div>
</div>
<div class="col-sm-4">
<div class="message-description">
<h2>Today's Offers</h2>
<i class="fas fa-cart-plus"></i>

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Lorem ipsum dolor sit amet</p>
</div>
</div>
<div class="col-sm-4">
<div class="message-description">
<h2>24/7 Support</h2>
<i class="fas fa-headphones"></i>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Lorem ipsum dolor sit amet</p>
</div>
</div>
</div>
</div>
</div>
</div><!-- zshoperPromotion End -->
<!-- Our Services Start zshoper-->
<section id="services" class="our-service-wrapper">
<div class="container">
<div class="title">
<h2>Welcome <span> Zshoper.com</span></h2>
</div>
<div class="row">
<div class="col-md-4 col-sm-6">
<div class="single-services">
<div class="icon"><i class="fas fa-credit-card"></i></div>
<div class="icon two"><i class="fas fa-credit-card"></i></div>
<h2><a href="#">Payment Options</a></h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Lorem ipsum dolor sit amet</p>
</div>
</div>




<div class="col-md-4 col-sm-6">
<div class="single-services">
<div class="icon"><i class="fas fa-balance-scale"></i></div>
<div class="icon two"><i class="fas fa-balance-scale"></i></div>
<h2><a href="#">Shipping Policy</a></h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Lorem ipsum dolor sit amet</p>
</div>
</div>







<div class="col-md-4 col-sm-6">
<div class="single-services">
<div class="icon"><i class="far fa-credit-card"></i></div>
<div class="icon two"><i class="far fa-credit-card"></i></div>
<h2><a href="#">EMI Payment</a></h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Lorem ipsum dolor sit amet</p>
</div>
</div>




</div>
</div>
</section>
<!--zshoper Our Services End -->
<!--zshoper About Us Start -->
<section id="aboutus" class="about-wrapper">
<div class="container">
<div class="title">
<h2>About <span>Us</span></h2>
</div>
<div class="row">
<div class="about-us-main">
<div class="col-md-5 col-sm-12"><figure> <img src="images/about-img.jpg" alt="zshoper"></figure></div>
<div class="col-md-7 col-sm-12">
<div class="about-content">
<div class="text">
<h3>Zshoper.com</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
<ul>
<li><p>Lorem ipsum dolor sit amet adipisicing elit</p></li>
<li><p>Lorem ipsum dolor sit amet exercitation ullamco</p></li>
<li><p>Lorem ipsum dolor sit amet sint occaecat</p></li>
<li><p>Lorem ipsum dolor sit amet perspiciatis unde omnis</p></li>
<li><p>Lorem ipsum dolor sit amet unde omnis iste natus</p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- About Us End zshoper-->


<!-- zshoper Wrapper End -->
<!--zshoper Testimonials Wrapper Start -->
<section id="testimonials" class="testimonials-wrapper">
<div class="container">
<div class="row">
<div class="title">
<h2>Client <span>Testimonials</span></h2>
</div>
<div class="col-md-8 col-md-offset-2 col-sm-offset-0 col-sm-12 no-padding">
<div id="testimonial" class="owl-carousel owl-theme">
<div class="item">
<div class="single-testimonial">
<p>Lorem ipsum dolor sit amet, ligula magna at etiam aliquip venenatis. Vitae sit felis donec, suscipit tortor et sapien donec ac nec.Lorem ipsum dolor sit amet, ligula magna at etiam aliquip venenatis. Vitae sit felis donec, suscipit tortor et sapien donec ac nec.</p>
<div class="testimonial-item">
<div class="inner">
<div class="client-info">
<h2>Person Name</h2>
<h3>Kochi</h3>
</div>
</div>
<div class="inner">
<div class="testimonial2-client-img"> <img src="images/tes-img1.jpg" alt="zshoper"> </div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="single-testimonial">
<p>Lorem ipsum dolor sit amet, ligula magna at etiam aliquip venenatis. Vitae sit felis donec, suscipit tortor et sapien donec ac nec.Lorem ipsum dolor sit amet, ligula magna at etiam aliquip venenatis. Vitae sit felis donec, suscipit tortor et sapien donec ac nec.</p>
<div class="testimonial-item">
<div class="inner">
<div class="client-info">
<h2>Person Name</h2>
<h3>Calicut</h3>
</div>
</div>
<div class="inner">
<div class="testimonial2-client-img"> <img src="images/tes-img2.jpg" alt="zshoper"> </div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</section>
<!-- Testimonials Wrapper End zshoper-->
<!-- Portfolio Wrapper Start -->
<section id="portfolio" class="portfolio-wrapper">
<div class="container">
<div class="title">
<h2>Popular  <span>Categories</span></h2>
</div>
</div>
<!-- zshoper Filters -->
<div class="container">
<div class="row"><div class="col-sm-12">


<!-- zshoper Wrap -->
<div class="row portfolio-container">
<!-- single portfolio -->
<div class="col-md-4 col-sm-6 col-xs-12 work php"> <a href="#work_id-1"> <img src="images/gallery-img1.jpg" alt="zshoper">
<div class="work-inner">
<div class="work-info">
<h2>Zshoper.com</h2>
<p>www.zshoper.com</p>
<i class="fa fa-search"></i> </div>
</div>
</a>
<div id="work_id-1" class="mfp-hide work-popup"> <img src="images/gallery-img1.jpg" alt="zshoper">
<div class="work-popup-content">
<h3>Zshoper.com</h3>
<p>Zshoper.Come Here's A Little About What We're Up To Whatever You’ve Got In Mind, We’ve Got Inside </p>
</div>
</div>
</div>
<!-- single zshoper -->
<div class="col-md-4 col-sm-6 col-xs-12 work wordpress"> <a href="#work_id-2"> <img src="images/gallery-img2.jpg" alt="zshoper">
<div class="work-inner">
<div class="work-info">
<h2>Zshoper.com</h2>
<p>www.zshoper.com</p>
<i class="fa fa-search"></i> </div>
</div>
</a>
<div id="work_id-2" class="mfp-hide work-popup"> <img src="images/gallery-img2.jpg" alt="zshoper">
<div class="work-popup-content">
<h3>Zshoper.com</h3>
<p>Zshoper.Come Here's A Little About What We're Up To Whatever You’ve Got In Mind, We’ve Got Inside </p>
</div>
</div>
</div>
<!-- single portfolio -->
<div class="col-md-4 col-sm-6 col-xs-12 work jquery"> <a href="#work_id-3"> <img src="images/gallery-img3.jpg" alt="">
<div class="work-inner">
<div class="work-info">
<h2>Zshoper.com</h2>
<p>www.zshoper.com</p>
<i class="fa fa-search"></i> </div>
</div>
</a>
<div id="work_id-3" class="mfp-hide work-popup"> <img src="images/gallery-img3.jpg" alt="zshoper">
<div class="work-popup-content">
<h3>Zshoper.com</h3>
<p>Zshoper.Come Here's A Little About What We're Up To Whatever You’ve Got In Mind, We’ve Got Inside </p>
</div>
</div>
</div>
<!-- single portfolio -->
<div class="col-md-4 col-sm-6 col-xs-12 work php"> <a href="#work_id-4"> <img src="images/gallery-img4.jpg" alt="zshoper">
<div class="work-inner">
<div class="work-info">
<h2>Zshoper.com</h2>
<p>www.zshoper.com</p>
<i class="fa fa-search"></i> </div>
</div>
</a>
<div id="work_id-4" class="mfp-hide work-popup"> <img src="images/gallery-img4.jpg" alt="zshoper">
<div class="work-popup-content">
<h3>Zshoper.com</h3>
<p>Zshoper.Come Here's A Little About What We're Up To Whatever You’ve Got In Mind, We’ve Got Inside </p>
</div>
</div>
</div>
<!-- single portfolio -->
<div class="col-md-4 col-sm-6 col-xs-12 work css"> <a href="#work_id-5"> <img src="images/gallery-img5.jpg" alt="">
<div class="work-inner">
<div class="work-info">
<h2>Zshoper.com</h2>
<p>www.zshoper.com</p>
<i class="fa fa-search"></i> </div>
</div>
</a>
<div id="work_id-5" class="mfp-hide work-popup"> <img src="images/gallery-img5.jpg" alt="zshoper">
<div class="work-popup-content">
<h3>Zshoper.com</h3>
<p>Zshoper.Come Here's A Little About What We're Up To Whatever You’ve Got In Mind, We’ve Got Inside </p>
</div>
</div>
</div>
<!-- single portfolio -->
<div class="col-md-4 col-sm-6 col-xs-12 work html"> <a href="#work_id-6"> <img src="images/gallery-img6.jpg" alt="zshoper">
<div class="work-inner">
<div class="work-info">
<h2>Zshoper.com</h2>
<p>www.zshoper.com</p>
<i class="fa fa-search"></i> </div>
</div>
</a>
<div id="work_id-6" class="mfp-hide work-popup"> <img src="images/gallery-img6.jpg" alt="zshoper">
<div class="work-popup-content">
<h3>Zshoper.com</h3>
<p>Zshoper.Come Here's A Little About What We're Up To Whatever You’ve Got In Mind, We’ve Got Inside </p>
</div>
</div>
</div>
<!-- single portfolio -->


</div>
</div></div></div>
<!-- /zshoper Wrap -->
</section>
<!--zshoper Copy Rights Start -->
<!-- Copy Rights Start -->
<section id="contactus" class="contact-wrapper">
<div class="container">
<div class="title">
<h2>Contact <span>Us</span></h2>
</div>
<div class="row">
<div class="col-sm-12 col-lg-6 col-md-5">
<div class="contact-form">
<form>
<div class="form-group">
<input placeholder="Name" name="name" required class="form-control form-item" type="text">
</div>
<div class="form-group">
<input placeholder="Phone" name="phone" required class="form-control form-item" type="text">
</div>
<div class="form-group">
<input placeholder="Email" name="email" required class="form-control form-item" type="text">
</div>
<div class="form-group">
<textarea placeholder="Content" name="content" rows="3" class="form-control form-item"></textarea>
</div>
<button class="btn-hero" type="submit">Submit</button>
</form>
</div>
</div>
<div class="col-sm-12 col-lg-6 col-md-7">
<div class="google-map">
<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3929.033684257934!2d76.32851976479428!3d10.014076342841538!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sGS2+Heavenly+Plaza%2CSuite+No.786+Kakkanad%2C+Cochin!5e0!3m2!1sen!2sin!4v1526298477891" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe></div>
<div class="contact-info-main">
<div class="row">
<div class="col-md-7">
<div class="widget">
<h4>Contact Info</h4>
<ul class="contact-info">
<li><i class="fa fa-phone"></i> INDIA:+91 9061010342</li>
<li><i class="fa fa-phone"></i> UAE:+97 1569253929</li>
<li><i class="fa fa-envelope"></i>  info@zshoper.com</li>
<li><i class="fa fa-home"></i>GS2 Heavenly Plaza Suite No.786,Cochin,India </li>
</ul>
</div>
<!-- Widget zshoper-->
</div>
<div class="col-md-5">
<div class="widget last">
<h4>Social Profiles</h4>
<p>Please follow us on Social Media</p>
<div class="social-links"> <a title="" href="javascript:void(0)"><i class="fa fa-facebook"></i></a> 
<a title="" href="javascript:void(0)"><i class="fa fa-twitter"></i></a> <a title="" href="javascript:void(0)"><i class="fa fa-google-plus"></i></a> 
<a title="" href="javascript:void(0)"><i class="fa fa-vimeo"></i></a> <a title="" href="javascript:void(0)"><i class="fa fa-linkedin"></i></a> </div>
</div>
<!-- Widget -->
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Copy Rights Start zshoper-->
<footer>
<div class="container">
<p>&copy; Copyright 2018, www.zshoper.com | All Rights Reserved.| Developed By <img src="/assets/images/calicut.png" alt="Oncods Digital" title="Oncods Digital"> </p>
</div>
</footer>




 <script type="text/javascript">
 $('#loader').hide();
    
     
   </script>














</body>
</html>
