<style>.btn23{
    float: right;
    }
.page-wrapper{
   padding-top: 0px;
     
}
@media only screen and (max-width: 600px)
{
.defcheck {
    margin-top: 4px;
}
}
.tblimg{
width: 70px;
    height: 52px;
}
.file_input_hidden {
            font-size: 20px;
            position: absolute;
            /* right: 0px; */
            width: 100%;
            top: 0px;
            bottom: 0;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
            -ms-filter: "alpha(opacity=0)";
            -khtml-opacity: 0;
            -moz-opacity: 0;
        }
        .file_wrap .iconw {
            border-radius: 0 5px 5px 0;
            border-right: 1px solid #01bdd6;
            bottom: -1px;
            right: -1px;
            position: absolute;
            top: -1px;
            width: 100px;
            padding: 10px 0 10px 0;
            background: #01bdd6;
            text-align: center;
            cursor: pointer;
            color: #fff;
        }
        .file_wrap .write_textbox {
            bottom: 0;
            left: 0;
            position: absolute;
            right: 102px;
            top: 0;
        }
        .file_wrap input[type="text"] {
            background: none repeat scroll 0 0 transparent;
            border: medium none;
            color: #333333;
            font-size: 16px;
            height: 29px;
            line-height: 28px;
            outline: medium none;
            padding: 4px;
            width: 98%;
        }
        .file_wrap {
            border: 1px solid #CCC;
            border-radius: 4px;
            height: 37px;
            position: relative;
        }
            
           .imgup
         {    border: 1px solid #e9ecef;
            width: 35%;
            margin-bottom: 35px;
         } 
         /* .lgs1{
         width: 28%;
    float: left;
} */
         .lblfor
         {
                /* margin-right: 40%; */
    width: 65%;
         }
         .lblval
         {margin-left: 70%;
    width: 55%;
         }
         .rd_vid
         {display: none;}
		 .img-wrap{
			 width: 16%;
    		 height: 125px;
			 }
		 .img-wrap img{
			 width: 115px;
    		 border-radius: 58px;
			 }
		  .user-dtls{
			  width:70%;
			  float:left;
			  }
		  .user-dtls h5{
			  padding: 11px 16px;
			  }
		  .clear{
			  clear:both !important;
			  }
		  .floating-labels .form-control{
			  border:1px solid #ddd !important;
			  }
		  .floating-labels label{
			  color: #67757c;
    		  position: absolute;
    		  cursor: auto;
    		  top: 13px;
    		  -o-transition: 0.2s ease all;
    		  transition: 0.2s ease all;
    		  -moz-transition: 0.2s ease all;
    		  -webkit-transition: 0.2s ease all;
    		  font-size: 12px;		
    		  padding-left: 5px;
			  }
              .bord{border-top:1px solid black;}
              .lblsize{    font-size: 12px !important;}
              .cntimg {
    width: 35px;
    height: 30px;
}
.fastar{color:orange !important;}
.lblstar{padding-left: 12px;}
.fas{padding-right: 10px}
.detailreview{display: none;}
</style>


<style type="text/css" id="treeview4-style"> .treeview .list-group-item{cursor:pointer}.treeview span.indent{margin-left:10px;margin-right:10px}.treeview span.icon{width:12px;margin-right:5px}.treeview .node-disabled{color:silver;cursor:not-allowed}.node-treeview4{color:#428bca;}.node-treeview4:not(.node-disabled):hover{background-color:rgba(0, 0, 0, 0.05);} </style>

<script src="/admin/assets/plugins/bootstrap-treeview-master/dist/bootstrap-treeview.min.js"></script>
    <script src="/admin/assets/plugins/bootstrap-treeview-master/dist/bootstrap-treeview-init.js"></script>
    <link href="/admin/assets/plugins/multiselect/css/multi-select.css" rel="stylesheet" type="text/css" />
    <link href="/admin/assets/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet"/>

<!-- 
                ///////////////////////////////////////////////////////////////////////////////////// -->


    <div class="page-wrapper" >
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- <div class="row page-titles">
                    <div class="col-md-5 align-self-center">
                        <h4 class="text-themecolor">Dashboard 1</h4>
                    </div>
                    <div class="col-md-7 align-self-center text-right">
                        <div class="d-flex justify-content-end align-items-center">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                                <li class="breadcrumb-item active">Dashboard 1</li>
                            </ol>
                            
                        </div>
                    </div>
                </div> -->
                
          
          <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Product (Edit) ID 1</h4>
                                <div class="col-lg-12">
                     
                                <!-- <h4 class="card-title">Vertical Tab</h4>
                                <h6 class="card-subtitle">Use default tab with class <code>vtabs &amp; tabs-vertical</code></h6> -->
                                <!-- Nav tabs -->

                                  <form class="">  
                                 
                                   <div class="form-group m-b-10 btn23">
                                    <button type="button" ng-click="insCategory()" class="btn waves-effect waves-light btn-sm btn-info"> Save </button>
                                
                                        <a href="/product/product"><button type="button" ng-click="insCategory()" class="btn waves-effect waves-light btn-sm btn-default"> Cancel </button> </a>
                                     </div> 
                                 
                              
                                <div class="vtabs">
                                    <ul class="nav nav-tabs tabs-vertical" role="tablist">

                                        <!-- <li class="nav-item"> <a class="nav-link tcat" data-toggle="tab" href="#home" role="tab" aria-selected="true"><span class="hidden-xs-down">Language : default</span> </a> </li>
                                         -->
                                         <li class="nav-item"> <a class="nav-link tcat" data-toggle="tab" href="#home" role="tab" aria-selected="true"><span class="hidden-xs-down">Country :
                                                <select class="form-control filter-option " name="status" id="status" >
                                                     <option class="filter-option-inner" selected value="0">choose</option>
                                                      <option value="1" class="">India</option>   
                                                </select>
                                                       </span> </a> 
                                                   </li>
         
                         <li class="nav-item"> <a class="nav-link tcat" data-toggle="tab" href="#home" role="tab" aria-selected="true"><span class="hidden-xs-down">Language :
                        <select class="form-control filter-option " name="status" id="status" >
                             <option class="filter-option-inner" selected value="0">choose</option>
                              <option value="1" class="">Hindi</option>   
                        </select>
                               </span> </a> 
                           </li>
                                        <li class="nav-item"> <a class="nav-link active show" data-toggle="tab" href="#content" role="tab" aria-selected="false"> <span class="hidden-xs-down">Content</span></a> </li>
                                        <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#category" role="tab" aria-selected="false"> <span class="hidden-xs-down">Category</span></a> </li>
                                         <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#meta" role="tab" aria-selected="false"> <span class="hidden-xs-down">Meta Data</span></a> </li>
                                        <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#navigation" role="tab" aria-selected="false"> <span class="hidden-xs-down">Navigation</span></a> </li>
                                        <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#price" role="tab" aria-selected="false"> <span class="hidden-xs-down">Pricing</span></a> </li>
                                       
                                        <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#inventory" role="tab" aria-selected="false"> <span class="hidden-xs-down">Inventory</span></a> </li>
                                        <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#extra" role="tab" aria-selected="false"> <span class="hidden-xs-down">Extra field group name</span></a> </li>
                                        <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#images" role="tab" aria-selected="false"> <span class="hidden-xs-down">Images</span></a> </li>
                                        <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#related" role="tab" aria-selected="false"> <span class="hidden-xs-down">Related products</span></a> </li>
                                        <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#upsells" role="tab" aria-selected="false"> <span class="hidden-xs-down">UP-sells</span></a> </li>
                                        <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#crosssells" role="tab" aria-selected="false"> <span class="hidden-xs-down">Cross-sells</span></a> </li>
                                        <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#reviews" ng-click="viewrev()" role="tab" aria-selected="false"> <span class="hidden-xs-down">Product reviews</span></a> </li>
                                        <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#prating" role="tab" aria-selected="false"> <span class="hidden-xs-down">Product ratings</span></a> </li>
                                        <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#tags" role="tab" aria-selected="false"> <span class="hidden-xs-down">Tags</span></a> </li>
                                          
                                        <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#taxes" role="tab" aria-selected="false"> <span class="hidden-xs-down">Taxes  </span></a> </li>
                                        <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#shipping" role="tab" aria-selected="false"> <span class="hidden-xs-down">Shipping  </span></a> </li>
                                        <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#reports" role="tab" aria-selected="false"> <span class="hidden-xs-down">Reports  </span></a> </li>
                                       
                                        <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#display" role="tab" aria-selected="false"> <span class="hidden-xs-down">Display settings</span></a> </li>
                                          <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#logs" role="tab" aria-selected="false"> <span class="hidden-xs-down">Logs</span></a> </li>
                                    
                                        </ul>
                                    
                                    <!-- Tab panes -->
                                    
                                    <div class="tab-content col-lg-12">
                                        
                                        <div class="tab-pane active show" id="content" role="tabpanel">
                                            <div class="p-20 row">
                                                    <div class="col-md-9">
                                                    <div class="form-group m-b-10">
                                                        <span class="bar"></span>
                                                        <label for="input1"> Product name</label>
                                                        <input type="text" class="form-control cat" id="name" ng-model="formdata.category" >
                                                      
                                                    </div> 
                                                </div> 

                                                <div class="col-md-3">
                                                   <div class="form-group has-danger defcheck">
                                                       <input name="shortchk" type="checkbox" id="chk1" class="filled-in chk-col-light-blue" ><label class="lbl" for="chk1">Default</label>
                                               </div>
                                           </div>





                                           <div class="col-md-9">
                                            <div class="form-group m-b-10">
                                                    <span class="bar"></span>
                                                    <label for="input1"> Short description</label>
                                                    <textarea class="form-control cat" id="name" type="text" ng-model="formdata.wer" ></textarea>
                                                        
                                                    </div> 
                                                </div> 

                                                <div class="col-md-3">
                                                   <div class="form-group has-danger defcheck">
                                                       <input name="shortchk" type="checkbox" id="chk2" class="filled-in chk-col-light-blue" ><label class="lbl" for="chk2">Default</label>
                                               </div>
                                           </div>

                                                    <div class="col-md-9">
                                                    <div class="form-group m-b-10">
                                                            <span class="bar"></span>
                                                            <label for="input1">  Description</label>
                                                            <textarea class="form-control cat" id="name" type="text" ng-model="formdata.wer" ></textarea>
                                                                
                                                            </div>  
                                                        </div> 

                                                        <div class="col-md-3">
                                                           <div class="form-group has-danger defcheck">
                                                               <input name="shortchk" type="checkbox" id="chk3" class="filled-in chk-col-light-blue" ><label class="lbl" for="chk3">Default</label>
                                                       </div>
                                                   </div>
        
                                                            <div class="col-md-9">         
                                                            <div class="form-group m-b-10">
                                                                    <span class="bar"></span>
                                                                    <label for="input1"> SKU </label>
                                                                    <input type="text" class="form-control cat" id="name" ng-model="formdata.category" >
                                                                  
                                                                    
                                                                </div> 
                                                            </div> 

                                                            <div class="col-md-3">
                                                               <div class="form-group has-danger defcheck">
                                                                   <input name="shortchk" type="checkbox" id="chk4" class="filled-in chk-col-light-blue" ><label class="lbl" for="chk4">Default</label>
                                                           </div>
                                                       </div>
            
                                                                <div class="col-md-9">
                                                                <div class="form-group m-b-10">
                                                                        <span class="bar"></span>
                                                                           <label for="input1"> Weight </label>
                                                                       <input type="text" class="form-control cat" id="name" ng-model="formdata.category" >
                                                                                       </div>
                                                                                    </div> 

                                        <div class="col-md-3">
                                            <div class="form-group has-danger defcheck">
                                                <input name="shortchk" type="checkbox" id="chk5" class="filled-in chk-col-light-blue" ><label class="lbl" for="chk5">Default</label>
                                        </div>
                                    </div>
                                    
                                        <div class="col-md-9">
                                        <div class="form-group m-b-10">
                                            <span class="bar"></span>
                                            <label for="input1"> Product as new from date </label>
                                        <div class=" example ">
                                            <div class="input-group">
                                                <input type="text" class="form-control mydatepicker" placeholder="mm/dd/yyyy">
                                                <div class="input-group-append">
                                                                                                    <span class="input-group-text"><i class="icon-calender"></i></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                    </div>
                                                </div> 

                                                <div class="col-md-3">
                                                    <div class="form-group has-danger defcheck">
                                                        <input name="shortchk" type="checkbox" id="chk6" class="filled-in chk-col-light-blue" ><label class="lbl" for="chk6">Default</label>
                                                </div>
                                            </div>


                                            <div class="col-md-9">
                                                    <div class="form-group m-b-10">
                                                        <span class="bar"></span>
                                                        <label for="input1"> Product as new end date </label>
                                                    <div class=" example ">
                                                        <div class="input-group">
                                                            <input type="text" class="form-control mydatepicker" placeholder="mm/dd/yyyy">
                                                            <div class="input-group-append">
                                                                <span class="input-group-text"><i class="icon-calender"></i></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                            </div>       
                                        </div> 

                                        <div class="col-md-3">
                                            <div class="form-group has-danger defcheck">
                                                <input name="shortchk" type="checkbox" id="chk7" class="filled-in chk-col-light-blue" ><label class="lbl" for="chk7">Default</label>
                                        </div>
                                    </div>


                                            <div class="col-md-9">             
                            <div class="form-group m-b-10">
                                <!-- <input type="text" class="form-control cat" id="status"  ng-model="formdata.status" >--> <span class="bar"></span>
                    <label for="status">Featured</label>
                                        <select class="form-control filter-option" name="status" id="status" ng-model="formdata.status">
                                        <option class="filter-option-inner" value="0">choose</option>

                                                                                                      <option value="1" class="filter-option-inner">Yes</option>
                                                                                                      <option value="2">No</option>
                                                                                                      </select>
                                                                                                       
                                </div>
                            </div> 

                            <div class="col-md-3">
                                <div class="form-group has-danger defcheck">
                                    <input name="shortchk" type="checkbox" id="chk8" class="filled-in chk-col-light-blue" ><label class="lbl" for="chk8">Default</label>
                            </div>
                        </div>




                                <div class="col-md-9">
                                <div class="form-group m-b-10">
                                    <!-- <input type="text" class="form-control cat" id="status"  ng-model="formdata.status" >--> <span class="bar"></span>
                        <label for="status">Status</label>
                                            <select class="form-control filter-option" name="status" id="status" ng-model="formdata.status">
                                            <option class="filter-option-inner" value="0">choose</option>

                                                                                                      <option value="1" class="filter-option-inner">Disable</option>
                                                                                                      <option value="2">Enable</option>
                                                                                                      </select>
                                                                                                       
                                                                       </div>           
                                                                    </div> 

                                    <div class="col-md-3">
                                        <div class=" has-danger defcheck">
                                            <input name="shortchk" type="checkbox" id="chk9" class="filled-in chk-col-light-blue" ><label class="lbl" for="chk9">Default</label>
                                    </div>
                                </div>           
                                


                                            </div>
                                        </div>
                                        



                                        
                                        <div class="tab-pane" id="category" role="tabpanel">
                                            <div class="p-20 ">
                                               


                                                    <div class="form-group m-b-10">
                                                      <label for="input1">Category</label>    
                                                         <div id="treeview2" class=""></div>
                                            
                                          </div>
                                
                                            </div>
                                        </div>
                                        
                                        
                                        
                                        
                                        
                              
                                        <div class="tab-pane p-20" id="meta" role="tabpanel">
                                                <div class="p-20 row">
                                               
                                                        <div class="col-md-9">
                                                <div class="form-group m-b-10">
                                                    <label>Meta Description</label>
                                    				<textarea class="form-control" rows="5"></textarea>      
                                                </div>
                                                </div>
                                                <div class="col-md-3">
                                                        <div class="form-group has-danger defcheck">
                                                            <input name="shortchk" type="checkbox" id="chk10" class="filled-in chk-col-light-blue" ><label class="lbl" for="chk10">Default</label>
                                                    </div>
                                                </div>  


                                                <div class="col-md-9">
                                                <div class="form-group m-b-10">
                                                    <label>Meta Keywords</label>
                                    				<textarea class="form-control" rows="5"></textarea>        
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                    <div class="form-group has-danger defcheck">
                                                        <input name="shortchk" type="checkbox" id="chk11" class="filled-in chk-col-light-blue" ><label class="lbl" for="chk11">Default</label>
                                                </div>
                                            </div> 

                                        </div>
                                        </div>


                                        <div class="tab-pane p-20" id="navigation" role="tabpanel">
                                                <div class="p-20 row">
                                                 
                                                        <div class="col-md-9">
                                                <div class="form-group m-b-10">
                                                         <span class="bar"></span>
                                                        <label for="input1"> URL KEY</label>
                                                        <input type="text" class="form-control cat" id="name" ng-model="formdata.category" >
                                                      
                                                       
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                        <div class="form-group has-danger defcheck">
                                                            <input name="shortchk" type="checkbox" id="chk12" class="filled-in chk-col-light-blue" ><label class="lbl" for="chk12">Default</label>
                                                    </div>
                                                </div> 

</div>
                                        </div>


                                        <div class="tab-pane show" id="price" role="tabpanel">
                                                <div class="p-20 row">
                                                        <div class="col-md-9">
                                                        <div class="form-group m-b-10">
                                                            <span class="bar"></span>
                                                            <label for="input1"> Price </label>
                                                            <input type="text" class="form-control cat" id="name" ng-model="formdata.category" >
                                                          
                                                            
                                                        </div> 
                                                    </div>
                                                    <div class="col-md-3">
                                                            <div class="form-group has-danger defcheck">
                                                                <input name="shortchk" type="checkbox" id="chk13" class="filled-in chk-col-light-blue" ><label class="lbl" for="chk13">Default</label>
                                                        </div>
                                                    </div> 



                                                        <div class="col-md-9">       
                                                <div class="form-group m-b-10">
                                                        <span class="bar"></span>
                                                        <label for="input1"> Special price</label>
                                                        <input type="text" class="form-control cat" id="name" ng-model="formdata.category" >
                                                         <label class="lblsize">*  Special Price is active only when lower than the Actual Price  </label>   
                                                        </div> 
                                                    </div>
                                                    <div class="col-md-3">
                                                            <div class="form-group has-danger defcheck">
                                                                <input name="shortchk" type="checkbox" id="chk14" class="filled-in chk-col-light-blue" ><label class="lbl" for="chk14">Default</label>
                                                        </div>
                                                    </div> 



                                                        <div class="col-md-9">  
                                                       <div class="form-group m-b-10">
                                <span class="bar"></span>
                                            <label for="input1"> Special price start date </label>
                                <div class=" example ">
                                        <div class="input-group">
                                            <input type="text" class="form-control mydatepicker" placeholder="mm/dd/yyyy">
                                                                                                    <div class="input-group-append">
                                                                                                        <span class="input-group-text"><i class="icon-calender"></i></span>
                                                                                                    </div>
            </div>
        </div>
</div>
</div>
<div class="col-md-3">
        <div class="form-group has-danger defcheck">
            <input name="shortchk" type="checkbox" id="chk15" class="filled-in chk-col-light-blue" ><label class="lbl" for="chk15">Default</label>
    </div>
</div> 




<div class="col-md-9">
<div class="form-group m-b-10">
    <span class="bar"></span>
    <label for="input1">Special price start date  </label>
<div class=" example ">
    <div class="input-group">
        <input type="text" class="form-control mydatepicker" placeholder="mm/dd/yyyy">
        <div class="input-group-append">
            <span class="input-group-text"><i class="icon-calender"></i></span>
        </div>
    </div>
</div>
</div>    
 </div>
                                                <div class="col-md-3">
                                                        <div class="form-group has-danger defcheck">
                                                            <input name="shortchk" type="checkbox" id="chk16" class="filled-in chk-col-light-blue" ><label class="lbl" for="chk16">Default</label>
                                                    </div>
                                                </div> 



<div class="bord m-t-40 col-md-12">
    <div class="col-md-12">
    <label class="m-t-10" for="input1 "><b>Group Price</b> </label> 
    </div>
    <div class="col-md-9">
    <div class="form-group m-b-10">
            <span class="bar"></span>
            <label for="input1"> Qty </label>
            <input type="text" class="form-control cat" id="name" ng-model="formdata.category" >
            
        </div> 
    </div>
    <div class="col-md-3">
            <div class="form-group has-danger defcheck">
                <input name="shortchk" type="checkbox" id="chk17" class="filled-in chk-col-light-blue" ><label class="lbl" for="chk17">Default</label>
        </div>
    </div> 

        <div class="col-md-9">
        <div class="form-group m-b-10">
                                                                                                    <span class="bar"></span>
                                                                                                    <label for="input1"> Price </label>
                                                                                                    <input type="text" class="form-control cat" id="name" ng-model="formdata.category" >
                                                                                                  
                                                                                                    
                </div>  
            </div>
            <div class="col-md-3">
                    <div class="form-group has-danger defcheck">
                        <input name="shortchk" type="checkbox" id="chk18" class="filled-in chk-col-light-blue" ><label class="lbl" for="chk18">Default</label>
                </div>
            </div>          
                


        
    </div>                 
    <div class="bord m-t-40 col-md-12">
            <div class="col-md-12">
        <label class="m-t-10" for="input1 "><b>Bundled Item Price</b> </label> 
        </div>
        <div class="col-md-9">
        <div class="form-group m-b-10">
                <span class="bar"></span>
                <label for="input1"> Price </label>
                <input type="text" class="form-control cat" id="name" ng-model="formdata.category" >
                
                
            </div>    
        </div>
        <div class="col-md-3">
                <div class="form-group has-danger defcheck">
                    <input name="shortchk" type="checkbox" id="chk19" class="filled-in chk-col-light-blue" ><label class="lbl" for="chk19">Default</label>
            </div>
        </div>  

            <div class="table-responsive m-t-20">
            <table id="example24" class="example24 display nowrap table table-hover table-striped table-bordered" cellspacing="0" width="100%">
                    <thead>
                                                                                                        <tr><th><input type="checkbox" id="checkAll" class="checkAll" ng-model="checkalltxt" ng-click="chkall()"   />
                                <label for="checkAll"></label></th>
                                                                                                            <th>Sl</th>
                                                                                                            <th> Product name</th>
                                                                                                            <th>SKU </th>
                                                                                                             <th>Available Qty </th>
                                                                                                              <th> Price </th>
                                                                                                            
                                                                                                            
                                                                                                        </tr>
                                                                                                    </thead>
                                                                                                    
                                                                                                    <tbody>
                                                                                                       <tr >
                                                                                                            <td><!-- {{$index+1}} -->
                                                                                                                 <input type="checkbox" id="basic_checkbox_{{$index+1}}"  class="rowtxtchk" value="{{$index+1}}" ng-click="addchkval(val.cat_id)" />
                    <label for="basic_checkbox_{{$index+1}}"></label>
                                        </td>
                                                                                                            <td>{{$index+1}}</td>
                                                                                                            <td>Shirt 007</td>
                                                                                                            <td>01245</td>
                                                                                                            <td>25</td>
                                                                                                            <td>1000.00</td>
                                                                                                            
                                                                                                           
                                                                                                        </tr>
                                                                                                       
                                                                                                        
                                                                                                    </tbody>
                                            </table>   
                                            </div> 
                                    
                                </div> 


                            </div>  
</div>

<div class="tab-pane p-20" id="inventory" role="tabpanel">

    <div class="row">

            <div class="col-md-9">
<div class="form-group m-b-10">
            <span class="bar"></span>
        <label for="input1"> Quantity </label>
        <input type="text" class="form-control cat" id="name" ng-model="formdata.category" >
        
        
    </div>
</div>
<div class="col-md-3">
        <div class="form-group has-danger defcheck">
            <input name="shortchk" type="checkbox" id="chk20" class="filled-in chk-col-light-blue" ><label class="lbl" for="chk20">Default</label>
    </div>
</div> 


    <div class="col-md-9">
    <div class="form-group m-b-10">
            <span class="bar"></span>
            <label for="input1"> Qty for item's Status to Become Out of Stock </label>
            <input type="text" readonly="readonly" value="0" class="form-control cat" id="name"  >
            <input name="shortchk" checked type="checkbox" id="chk22" class="filled-in chk-col-light-blue" ><label class="lblsize" for="chk22">use default settings</label>

            
        </div>  
    </div>
    <div class="col-md-3">
            <div class="form-group has-danger defcheck">
                <input name="shortchk" type="checkbox" id="chk23" class="filled-in chk-col-light-blue" ><label class="lbl" for="chk23">Default</label>
        </div>
    </div> 
        
        

        <div class="col-md-9">
        <div class="form-group m-b-10">
            <span class="bar"></span>
            <label for="input1">Minimum Qty allowed in shopping cart</label>
            <input type="text" readonly="readonly" value="1" class="form-control cat" id="name"  >
            <input name="shortchk" checked type="checkbox" id="chk24" class="filled-in chk-col-light-blue" ><label class="lblsize" for="chk24">use default settings</label>

            
        </div>  </div>
        <div class="col-md-3">
                <div class="form-group has-danger defcheck">
                    <input name="shortchk" type="checkbox" id="chk25" class="filled-in chk-col-light-blue" ><label class="lbl" for="chk25">Default</label>
            </div>
        </div> 



        <div class="col-md-9">
        <div class="form-group m-b-10">
            <span class="bar"></span>
            <label for="input1">Maximum Qty allowed in shopping cart</label>
            <input type="text" readonly="readonly" value="25" class="form-control cat" id="name"  >
            <input name="shortchk" checked type="checkbox" id="chk26" class="filled-in chk-col-light-blue" ><label class="lblsize" for="chk26">use default settings</label>

            
        </div> 
    </div>
    <div class="col-md-3">
            <div class="form-group has-danger defcheck">
                <input name="shortchk" type="checkbox" id="chk27" class="filled-in chk-col-light-blue" ><label class="lbl" for="chk27">Default</label>
        </div>
    </div> 


        <div class="col-md-9">
        <div class="form-group m-b-10">
            <span class="bar"></span>
            <label for="input1">Notify for Quantity below</label>
            <input type="text" readonly="readonly" value="5" class="form-control cat" id="name"  >
            <input name="shortchk" checked type="checkbox" id="chk28" class="filled-in chk-col-light-blue" ><label class="lblsize" for="chk28">use default settings</label>

            
        </div> 
    </div>
    <div class="col-md-3">
            <div class="form-group has-danger defcheck">
                <input name="shortchk" type="checkbox" id="chk29" class="filled-in chk-col-light-blue" ><label class="lbl" for="chk29">Default</label>
        </div>
    </div> 


        <div class="col-md-9">
        <div class="form-group m-b-10">
            <!-- <input type="text" class="form-control cat" id="status"  ng-model="formdata.status" >--> <span class="bar"></span>
<label for="status">Stock Availability</label>
                    <select class="form-control filter-option" name="status" id="status" >
                    <option class="filter-option-inner" selected="selected" value="0">choose</option>

                                        <option value="1" class="filter-option-inner">In stock</option>
                                        <option value="2">Out OF Stock</option>
                                        </select>
                                        
        </div>

    </div>
    <div class="col-md-3">
            <div class="form-group has-danger defcheck">
                <input name="shortchk" type="checkbox" id="chk30" class="filled-in chk-col-light-blue" ><label class="lbl" for="chk30">Default</label>
        </div>
    </div> 



</div>
</div>

                                            


<div class="tab-pane show" id="images" role="tabpanel">
<div class="p-20 row">

        <div class="col-md-9">
<div class="form_group m-b-10">


<label for="first_name" id="labelimg">Product image</label>

<div class="fluid left_c_input file_wrap m-b-10">
<div class="write_textbox"> 
<input  type="text" readonly placeholder="" class="txtFilepath" style="border:none !important;"  name="name{{$index}}">                                       
</div>
<div class="iconw" ng-click="iconw()"><i class="fa fa-download"></i>Upload</div>
<input  type="file" id="imgfile"  name="imgfile{{$index}}"  class="file_input_hidden img" ng-model="imgss" ngf-select  />                        
</div>       

</div>
</div>
<div class="col-md-3">
        <div class="form-group has-danger defcheck">
            <input name="shortchk" type="checkbox" id="chk31" class="filled-in chk-col-light-blue" ><label class="lbl" for="chk31">Default</label>
    </div>
</div> 


<div class="col-md-9">
<div class="form-group m-b-10">
<span class="bar"></span>
<label for="input1"> Title </label>
<input type="text" class="form-control cat" id="name" ng-model="formdata.category" >


</div> 
</div>
<div class="col-md-3">
        <div class="form-group has-danger defcheck">
            <input name="shortchk" type="checkbox" id="chk32" class="filled-in chk-col-light-blue" ><label class="lbl" for="chk32">Default</label>
    </div>
</div> 

<div class="col-md-9">
<div class="form-group m-b-10">
<span class="bar"></span>
<label for="input1"> Alt </label>
<input type="text" class="form-control cat" id="name" ng-model="formdata.category" >
</div> 
</div>
<div class="col-md-3">
        <div class="form-group has-danger defcheck">
            <input name="shortchk" type="checkbox" id="chk34" class="filled-in chk-col-light-blue" ><label class="lbl" for="chk34">Default</label>
    </div>
</div> 
<div class="form-group m-b-10">
<span class="bar"></span>

<button type="button" ng-click="save()" class="btn waves-effect waves-light btn-sm btn-info">Save</button>
</div> 

<div class="form-group m-b-10 col-lg-12">
<div class="row">


<div class="col-lg-12">

<div class="table-responsive m-t-20">



<table id="example24" class="example24 display nowrap table table-hover table-striped table-bordered" cellspacing="0" width="100%">
<thead>
<tr><th><input type="checkbox" id="checkAll" class="checkAll" ng-model="checkalltxt" ng-click="chkall()"   />
<label for="checkAll"></label></th>
    <th>Sl</th>
    <th> Thumb</th>
    <th>Title </th>
    <th> Alt </th>
    <th>Action</th>
    
</tr>
</thead>

<tbody>
<tr >
    <td><!-- {{$index+1}} -->
        <input type="checkbox" id="basic_checkbox_{{$index+1}}"  class="rowtxtchk" value="{{$index+1}}" ng-click="addchkval(val.cat_id)" />
<label for="basic_checkbox_{{$index+1}}"></label>
    </td>
    <td>{{$index+1}}</td>
    <td><img class="cntimg" src="/uploads/file-1534158180451.png"></td>
    <td>Title</td>
    <td>Alt</td>
    
    <td style="width:20% !important;"> 
        
        
        <a class="btn waves-effect waves-light btn-sm btn-info" href="/cms/editcat/{{val.cat_id}}">
            Edit
            </a>
                                                        
            <button class="btn waves-effect waves-light btn-sm btn-danger"  ng-click="del(val.cat_id)" rel=""  >
            Delete
            </button>
            </td>
</tr>

                                                                           
                                                                       </tbody>
                                                                   </table>
                                                               </div>
                                                         
                                           </div>
                                       </div>  
                             
                                </div>
                                                                                                    
                                                                                      
      

</div>
</div>


<div class="tab-pane show" id="related" role="tabpanel">
<div class="p-20">


<div class="form-group m-b-10">
<div class="row">


<div class="col-lg-12">
<a class="btn waves-effect waves-light btn-sm btn-info" href="">Select All</a>
<a class="btn waves-effect waves-light btn-sm btn-info" href="">UnSelect All</a>

            <div class="table-responsive m-t-20">



                                                                                                   <table id="example24" class="example24 display nowrap table table-hover table-striped table-bordered" cellspacing="0" width="100%">
                                                                                                       <thead>
                                                                                                            <tr><th><input type="checkbox" id="checkAll" class="checkAll" ng-model="checkalltxt" ng-click="chkall()"   />
                                                                                                                <label for="checkAll"></label></th>
                                                                                                                                    <th>Sl</th>
                                                                                                                                    <th>Product name</th>
                                                                                                                                    <th>SKU </th>
                                                                                                                                    <th>Available Qty</th>
                                                                                                                                    <th>Price</th>
                                                                                                                                   
                                                                                                                                    
                                                                                                                                </tr>
                                                                                                                            </thead>
                                                                                                                            
                                                                                                                            <tbody>
                                                                                                                               <tr >
                                                                                                                                 <td> <input type="checkbox" id="basic_checkbox_{{$index+1}}"  class="rowtxtchk" value="{{$index+1}}" ng-click="addchkval(val.cat_id)" />
                                                                                                                <label for="basic_checkbox_{{$index+1}}"></label></td>
                                                                                                                                 <td>1</td>
                                                                                                                                    <td>Shirt 007 </td>
                                                                                                                                    <td>12345</td>
                                                                                                                                    <td>25</td>
                                                                                                                                    <td>1000.00</td>
                                                                                                                                    
                                                                                                                                </tr>
                                                                                                          
                                                                                                           
                                                                                                       </tbody>
                                                                                                   </table>
        </div>
    
</div>
</div>  

</div>
            



</div>
</div>


<div class="tab-pane show" id="upsells" role="tabpanel">
<div class="p-20">


<div class="form-group m-b-10">
<div class="row">


<div class="col-lg-12">
<a class="btn waves-effect waves-light btn-sm btn-info" href="/cms/editcat/{{1}}">Select All</a>
<a class="btn waves-effect waves-light btn-sm btn-info" href="/cms/editcat/{{1}}">UnSelect All</a>

            <div class="table-responsive m-t-20">
                                                           
                                                           
                                                           
                                                                                                       <table id="example24" class="example24 display nowrap table table-hover table-striped table-bordered" cellspacing="0" width="100%">
                                                                                                           <thead>
                                                                                                                <tr><th><input type="checkbox" id="checkAll" class="checkAll" ng-model="checkalltxt" ng-click="chkall()"   />
                                                                                                                    <label for="checkAll"></label></th>
                                                                                                                                        <th>Sl</th>
                                                                                                                                        <th>Product name</th>
                                                                                                                                        <th>SKU </th>
                                                                                                                                        <th>Available Qty</th>
                                                                                                                                        <th>Price</th>
                                                                                                                                       
                                                                                                                                        
                                                                                                                                    </tr>
                                                                                                                                </thead>
                                                                                                                                
                                                                                                                                <tbody>
                                                                                                                                   <tr >
                                                                                                                                     <td> <input type="checkbox" id="basic_checkbox_{{$index+1}}"  class="rowtxtchk" value="{{$index+1}}" ng-click="addchkval(val.cat_id)" />
                                                                                                                    <label for="basic_checkbox_{{$index+1}}"></label></td>
                                                                                                                                     <td>1</td>
                                                                                                                                        <td>Shirt 007 </td>
                                                                                                                                        <td>12345</td>
                                                                                                                                        <td>25</td>
                                                                                                                                        <td>1000.00</td>
                                                                                                                                        
                                                                                                                                    </tr>
                                                                                                              
                                                                                                               
                                                                                                           </tbody>
                                                                                                       </table>
                                                                                                   </div>
                                                                                             
</div>
</div>  

</div>




</div>
</div>




<div class="tab-pane show" id="crosssells" role="tabpanel">
<div class="p-20">


<div class="form-group m-b-10">
<div class="row">


<div class="col-lg-12">
<a class="btn waves-effect waves-light btn-sm btn-info" href="/cms/editcat/{{val.cat_id}}">Select All</a>
<a class="btn waves-effect waves-light btn-sm btn-info" href="/cms/editcat/{{val.cat_id}}">UnSelect All</a>

<div class="table-responsive m-t-20">



<table id="example24" class=" example24 display nowrap table table-hover table-striped table-bordered" cellspacing="0" width="100%">
<thead>
<tr><th><input type="checkbox" id="checkAll" class="checkAll" ng-model="checkalltxt" ng-click="chkall()"   />
<label for="checkAll"></label></th>
<th>Sl</th>
<th>Product name</th>
<th>SKU </th>
<th>Available Qty</th>
<th>Price</th>


</tr>
</thead>

<tbody>
<tr >
<td> <input type="checkbox" id="basic_checkbox_{{$index+1}}"  class="rowtxtchk" value="{{$index+1}}" ng-click="addchkval(val.cat_id)" />
<label for="basic_checkbox_{{$index+1}}"></label></td>
<td>1</td>
<td>Shirt 008 </td>
<td>012345</td>
<td>24</td>
<td>2000.00</td>

</tr>


</tbody>
</table>
</div>

</div>
</div>  

</div>




</div>
</div>






<div class="tab-pane p-20" id="reviews" role="tabpanel">
        
            <div class="form-group m-b-10 treview" id="treview">
                    <div class="row">


                            <div class="col-lg-12">
                                   
                                               <div class="table-responsive m-t-20">
       
       
       
                               <table id="example24" class="example24 display nowrap table table-hover table-striped table-bordered" cellspacing="0" width="100%">
                                   <thead>
                                        <tr><th><input type="checkbox" id="checkAll" class="checkAll" ng-model="checkalltxt" ng-click="chkall()"   />
                                            <label for="checkAll"></label></th>
                                                            
                                                                <th>User Image</th>
                                                                <th>User Name </th>
                                                                <th>Created Date</th>
                                                                <th>Status</th>
                                                                <th>Action</th>
                                                                
                                                            </tr>
                                                        </thead>
                                                        
                                                        <tbody>
                                                           <tr >
                                                             <td> <input type="checkbox" id="basic_checkbox_{{$index+1}}"  class="rowtxtchk" value="{{$index+1}}" ng-click="addchkval(val.cat_id)" />
                                            <label for="basic_checkbox_{{$index+1}}"></label></td>
                                                             <td><img class="tblimg" src="/uploads/dummy.jpg"></td>
                                                                <td>Shihab UP</td>
                                                                <td>18-08-2018</td>
                                                                <td>Approved</td>
                                                                <td>
                                                              <a class="btn waves-effect waves-light btn-sm btn-info" href="#" ng-click="showreview()">
                                                            Edit
                                                          </a>
                                                                                                      
                                                        <button class="btn waves-effect waves-light btn-sm btn-danger"  ng-click="deletez(1)" rel=""  >
                                                            Delete
                                                        </button>   
                                                                
                                                                
                                                               </td>
                                                            </tr>
                                      
                                       
                                   </tbody>
                               </table>
                                               </div>
                                         
                           </div>
                       </div>  
             
                </div>
                <div class="detailreview" id="detailreview">
                <div class="form-group m-b-40">
                        <h2>Reviews modification</h2>
                        <div class="img-wrap" style="float:left;">
                          <img src="/assets/images/user.jpg" alt="zshoper">
                        </div>
                          <div class="user-dtls">
                            <h5>Aneesh Ramachandran</h5> 
                          </div>
                        <div class="user-dtls">
                            <h5>Reviews Date: Wednesday, July 15th 2018 </h5> 
                          </div>     
                    </div>
                    <div class="clear"></div>

                    <div class="form-group m-b-40">
                        <label>Comments</label>
                        <textarea class="form-control" rows="5">This is a dummy text</textarea>           
                    </div>
                    <div class="form-group m-b-40">
                       <label>Status</label>
                       <select class="form-control filter-option" name="status" id="status" >
                         <option class="filter-option-inner" value="0">Select</option>

                         <option selected value="1" class="filter-option-inner">Approved</option>
                         <option value="2">Rejected</option>
                       </select> 
                    </div>
                    <div class="form-group m-b-40 btn23"> 
                        <button type="button" ng-click="insCategory()" class="btn waves-effect waves-light btn-sm btn-info"> Save </button>

           
            <a href="/post"><button type="button" ng-click="insCategory()" class="btn waves-effect waves-light btn-sm btn-default"> Cancel </button> </a>
            <button type="button" ng-click="insCategory()" class="btn waves-effect waves-light btn-sm btn-danger"> Delete </button> 
        </div>
</div>
                
    </div>

<div class="tab-pane p-20" id="eg" role="tabpanel">


</div>       



<div class="tab-pane p-20" id="prating" role="tabpanel">


<div class="row m-b-40 lgs">
<!-- <div class="col-lg-6">
<label for="input1">Ratings</label>
</div>   -->
<div  class="col-lg-12">
<i class="fas fa-star fastar"></i><i class="fas fa-star fastar"></i>
<i class="fas fa-star fastar"></i><i class="fas fa-star fastar"></i>
<i class="fas fa-star fastar"></i> <label class="lblstar" name="mb" id="cb">  1</label>
</div>

<div  class="col-lg-12">
<i class="fas fa-star "></i><i class="fas fa-star fastar"></i>
<i class="fas fa-star fastar"></i><i class="fas fa-star fastar"></i>
<i class="fas fa-star fastar"></i><label class="lblstar" name="mb" id="cb">  3</label>
</div>
<div  class="col-lg-12">
<i class="fas fa-star "></i><i class="fas fa-star "></i>
<i class="fas fa-star fastar"></i><i class="fas fa-star fastar"></i>
<i class="fas fa-star fastar"></i><label class="lblstar" name="mb" id="cb">  0</label>
</div>
<div  class="col-lg-12">
<i class="fas fa-star "></i><i class="fas fa-star "></i>
<i class="fas fa-star "></i><i class="fas fa-star fastar"></i>
<i class="fas fa-star fastar"></i><label class="lblstar" name="mb" id="cb">  1</label>
</div>
<div  class="col-lg-12">
<i class="fas fa-star "></i><i class="fas fa-star "></i>
<i class="fas fa-star "></i><i class="fas fa-star "></i>
<i class="fas fa-star fastar"></i><label class="lblstar" name="mb" id="cb">  2</label>
</div>
<div  class="col-lg-12">
</i><label class="" name="mb" id="cb">Average rating : 3</label>
</div>
</div> 
</div>




<div class="tab-pane " id="tags" role="tabpanel">
<div class="p-20 row">
        <div class="col-md-9">
<span class="bar"></span>

<label for="tags">Tags</label>
<div class="form-group m-b-40">
<textarea class="form-control cat" id="tags" name="tags" type="text"  rows="5" >tag1,tag2,tag3</textarea>


</div>
</div>
<div class="col-md-3">
        <div class="form-group has-danger defcheck">
            <input name="shortchk" type="checkbox" id="chk35" class="filled-in chk-col-light-blue" ><label class="lbl" for="chk35">Default</label>
    </div>
</div> 


</div>
</div>



<div class="tab-pane p-20" id="taxes" role="tabpanel">
<div class="row">
    <div class="col-md-9">
<div class="form-group m-b-10">
<!-- <input type="text" class="form-control cat" id="status"  ng-model="formdata.status" >--> <span class="bar"></span>
<label for="status">Taxable status</label>
<select class="form-control filter-option" name="status" id="status" >
<option class="filter-option-inner"  value="0">choose</option>

<option value="1" selected="selected" class="filter-option-inner">Yes</option>
<option value="2">No</option>
</select>
 </div>
</div>
                                                <div class="col-md-3">
                                                        <div class="form-group has-danger defcheck">
                                                            <input name="shortchk" type="checkbox" id="chk36" class="filled-in chk-col-light-blue" ><label class="lbl" for="chk36">Default</label>
                                                    </div>
                                                </div> 



<div class="col-md-9">
<div class="form-group m-b-10">
<!-- <input type="text" class="form-control cat" id="status"  ng-model="formdata.status" >--> <span class="bar"></span>
<label for="status">Tax Group</label>
<select class="form-control filter-option" name="status" id="status" >
<option class="filter-option-inner"  value="0">choose</option>

<option value="1" selected="selected" class="filter-option-inner">Imported items</option>
<option value="2">Exported Items</option>
</select>

</div></div>
<div class="col-md-3">
        <div class="form-group has-danger defcheck">
            <input name="shortchk" type="checkbox" id="chk37" class="filled-in chk-col-light-blue" ><label class="lbl" for="chk37">Default</label>
    </div>
</div> 

<div class="col-md-9">
<div class="form-group m-b-10">
<span class="bar"></span>
<label for="input1">CST </label>
<input type="text" readonly="readonly" value="5%" class="form-control cat" id="name"  >
<input name="shortchk" checked type="checkbox" id="chk38" class="filled-in chk-col-light-blue" ><label class="lblsize" for="chk38">use value from default </label>


</div> 
</div>
<div class="col-md-3">
        <div class="form-group has-danger defcheck">
            <input name="shortchk" type="checkbox" id="chk39" class="filled-in chk-col-light-blue" ><label class="lbl" for="chk39">Default</label>
    </div>
</div> 

<div class="col-md-9">
<div class="form-group m-b-10">
<span class="bar"></span>
<label for="input1">ABC </label>
<input type="text"  value="5%" class="form-control cat" id="name"  >
<input name="shortchk"  type="checkbox" id="chk40" class="filled-in chk-col-light-blue" ><label class="lblsize" for="chk40">use value from default</label>


</div>  
</div>
<div class="col-md-3">
        <div class="form-group has-danger defcheck">
            <input name="shortchk" type="checkbox" id="chk41" class="filled-in chk-col-light-blue" ><label class="lbl" for="chk41">Default</label>
    </div>
</div> 


</div>

</div>


<div class="tab-pane p-20" id="shipping" role="tabpanel">
    <div class="row">
    <div class="col-md-9">
<div class="form-group m-b-10">
<!-- <input type="text" class="form-control cat" id="status"  ng-model="formdata.status" >--> <span class="bar"></span>
<label for="status"> Free Shipping</label>
<select class="form-control filter-option" name="status" id="status" >
<option class="filter-option-inner"  value="0">choose</option>

                <option value="1" selected="selected" class="filter-option-inner">Yes</option>
                <option value="2">No</option>
                </select>
                
</div>
</div>
<div class="col-md-3">
        <div class="form-group has-danger defcheck">
            <input name="shortchk" type="checkbox" id="chk42" class="filled-in chk-col-light-blue" ><label class="lbl" for="chk42">Default</label>
    </div>
</div> 
</div>
</div>



<div class="tab-pane p-20" id="reports" role="tabpanel">

<div class="row  m-b-40 ">
<div class="col-lg-6">     
<label class="" for="cd">Total clicked </label>
</div>  <div class="col-lg-6">
<label class="" name="cd" id="cd"> 25</label>   </div> 

</div>

<div class="row m-b-40 lgs">
<div class="col-lg-6">     
<label class="" for="cd">No of times get purchased  </label>
</div>  
<div class="col-lg-6">
<label class="" name="cd" id="cd">15  </label>        </div> 

</div> 
<div class="row m-b-40 lgs">
<div class="col-lg-6">     
<label class="" for="cd">No of users added into wishlist </label>
</div>  
<div class="col-lg-6">
<label class="" name="cd" id="cd">22</label>         </div> 

</div>                                  
<div class="row m-b-40 lgs">
<div class="col-lg-6">
<label for="input1"> No of cart has this product for purchase</label>
</div>  
<div class="col-lg-6">
<label class="" name="mb" id="cb">8</label>
</div>
</div> 

<div class="row m-b-40 lgs">
<div class="col-lg-6">
<label for="input1">Total reviews</label>
</div>  
<div class="col-lg-6">
<label class="" name="mb" id="cb">8</label>
</div>
</div> 
<div class="row m-b-40 lgs">
<div class="col-lg-6">
<label for="input1">Total approved reviews</label>
</div>  
<div class="col-lg-6">
<label class="" name="mb" id="cb">5</label>
</div>
</div> <div class="row m-b-40 lgs">
<div class="col-lg-6">
<label for="input1">Total rejected reviews</label>
</div>  
<div class="col-lg-6">
<label class="" name="mb" id="cb">3</label>
</div>
</div> 
<div class="row m-b-40 lgs">
<div class="col-lg-6">
<label for="input1">Ratings</label>
</div>  
<div class="col-lg-6">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="far fa-star"></i>
    <i class="far fa-star"></i>
</div>
</div> 
</div>
<div class="tab-pane p-20" id="display" role="tabpanel">
        <div class="form-group m-b-10">
         <label for="input1"> Display in</label>
      <select class="selectpicker form-control" multiple data-style="form-control btn-default">
    <option value="0" selected>Choose</option>
         <option value="1">Global</option>
         <option value="2">India</option>
    <option value="3">UAE</option>
    </select></div></div>


<div class="tab-pane p-20" id="logs" role="tabpanel">

<div class="row  m-b-40 ">
<div class="col-lg-6">     
<label class="" for="cd">Created date :</label>
</div>  <div class="col-lg-6">
<label class="" name="cd" id="cd">Wednessday, july 4th 2019</label>                                                   </div> 

</div>

<div class="row m-b-40 lgs">
<div class="col-lg-6">     
<label class="" for="cd">Created By :</label>
</div>  
<div class="col-lg-6">
<label class="" name="cd" id="cd">Admin  </label>        </div> 

</div> 
<div class="row m-b-40 lgs">
<div class="col-lg-6">     
<label class="" for="cd">Modified date :</label>
</div>  
<div class="col-lg-6">
<label class="" name="cd" id="cd">Wednessday, july 4th 2019</label>         </div> 

</div>                                  
<div class="row m-b-40 lgs">
<div class="col-lg-6">
<label for="input1"> modified By :</label>
</div>  
<div class="col-lg-6">
<label class="" name="mb" id="cb">Admin</label>
</div>
</div>           


</div>
</div>
</div>
</form>

</div>
                              <!-- 
                                <form class="floating-labels m-t-40">
                                    <div class="form-group m-b-40">
                                        <input type="text" class="form-control cat" id="name" type="text" ng-model="formdata.category" >
                                      
                                        <span class="bar"></span>
                                        <label for="input1"> category</label>
                                    </div> <div class="form-group m-b-40 btn23">
                                    <button type="button" ng-click="insCategory()" class="btn btn-info d-none d-lg-block m-l-15"><i class="fa fa-plus-circle"></i> Submit </button>
                               </div>
                                </form> -->
                            </div>
                        </div>
                        
                    </div>
                   
                     
                </div>   
                </div>
            </div>

            <!-- modal -->
         
  <!-- modal -->
 <link href="/admin/assets/plugins/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />
 <script src="/admin/assets/plugins/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
 <link rel="stylesheet" type="text/css" href="/admin/assets/plugins/datatables/media/css/dataTables.bootstrap4.css">
  
 <script src="/admin/assets/plugins/datatables/datatables.min.js"></script>
 
 <script>$('.mydatepicker, #datepicker').datepicker();
        $('#datepicker-autoclose').datepicker({
            autoclose: true,
            todayHighlight: true
        });</script>
<script>
        $(document).ready(function() {




            $('#myTable').DataTable();
        
       
        $('.example24').DataTable({
            
        });
         });
        </script>
          <script>
                setTimeout(function(){
                $('.selectpicker').selectpicker({style: 'btn-default',
                             size: 4}); }, 1000)</script>