<style>
    .btn23 {
        float: right;
    }

    .page-wrapper {
        padding-top: 0px;

    }
</style>

<style type="text/css" id="treeview4-style">
    .treeview .list-group-item {
        cursor: pointer
    }

    .treeview span.indent {
        margin-left: 10px;
        margin-right: 10px
    }

    .treeview span.icon {
        width: 12px;
        margin-right: 5px
    }

    .treeview .node-disabled {
        color: silver;
        cursor: not-allowed
    }

    .node-treeview4 {
        color: #428bca;
    }

    .node-treeview4:not(.node-disabled):hover {
        background-color: rgba(0, 0, 0, 0.05);
    }
</style>
<script src="/admin/assets/plugins/bootstrap-treeview-master/dist/bootstrap-treeview.min.js"></script>
<script src="/admin/assets/plugins/bootstrap-treeview-master/dist/bootstrap-treeview-init.js"></script>
<link href="/admin/assets/plugins/multiselect/css/multi-select.css" rel="stylesheet" type="text/css" />
<link href="/admin/assets/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" />
<!-- 
                ///////////////////////////////////////////////////////////////////////////////////// -->


<div class="page-wrapper">
    <!-- ============================================================== -->
    <!-- Container fluid  -->
    <!-- ============================================================== -->
    <div class="container-fluid">
        <!-- ============================================================== -->
        <!-- Bread crumb and right sidebar toggle -->
        <!-- ============================================================== -->
        <!-- <div class="row page-titles">
                    <div class="col-md-5 align-self-center">
                        <h4 class="text-themecolor">Dashboard 1</h4>
                    </div>
                    <div class="col-md-7 align-self-center text-right">
                        <div class="d-flex justify-content-end align-items-center">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                                <li class="breadcrumb-item active">Dashboard 1</li>
                            </ol>
                            
                        </div>
                    </div>
                </div> -->


        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">CMS ratings admin action template (Add)</h4>
                        <div class="col-lg-12">

                            <!-- <h4 class="card-title">Vertical Tab</h4>
                                <h6 class="card-subtitle">Use default tab with class <code>vtabs &amp; tabs-vertical</code></h6> -->
                            <!-- Nav tabs -->

                            <form class="" name="formdata" ng-submit="addRatingAction()" novalidate>

                                <div class="vtabs">
                                    <ul class="nav nav-tabs tabs-vertical" role="tablist">
                                        <li class="nav-item"> <a class="nav-link tcat" data-toggle="tab" href="#home"
                                                role="tab" aria-selected="true"><span class="hidden-xs-down">Language :
                                                    default</span> </a> </li>
                                        <li class="nav-item"> <a class="nav-link active show" data-toggle="tab" href="#contents"
                                                role="tab" aria-selected="false"> <span class="hidden-xs-down">Content</span></a>
                                        </li>
                                        <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#log" role="tab"
                                                aria-selected="false"> <span class="hidden-xs-down">Logs</span></a>
                                        </li>
                                    </ul>
                                    <!-- Tab panes -->

                                    <div class="tab-content col-lg-12">

                                        <div class="tab-pane active show" id="contents" role="tabpanel">
                                            <div class="form-group m-b-10 btn23">
                                                <a href="/email/cmsratingaction"><button type="button" class="btn waves-effect waves-light btn-sm btn-default">
                                                        Cancel </button></a>
                                                <button type="submit" class="btn waves-effect waves-light btn-sm btn-info">
                                                    Save </button>
                                            </div>
                                            <!--   <div class="form-group">
                                                    <label class="control-label">First Name</label>
                                                    <input type="text" id="firstName" class="form-control" placeholder="John doe">
                                                    <small class="form-control-feedback"> This is inline help </small> </div> -->
                                            <div class="p-20">

                                                <div class="form-group m-b-10">
                                                    <!-- <input type="text" class="form-control cat" id="status"  ng-model="formdata.status" >-->
                                                    <label for="input1"> Name</label>
                                                    <input type="text" class="form-control name" name="name" id="name" ng-model="name"
                                                        ng-required="true" ng-class="{ 'validationErr' : formdata.$submitted && !formdata.name.$valid}">
                                            </div>
                                                    <div class="form-group m-b-10"> 
                                                     <label for="input1"> Subject</label>
                                                       <input type="text" class="form-control subject" name="subject" id="subject"
                                                        ng-model="subject" ng-required="true" ng-class="{ 'validationErr' : formdata.$submitted && !formdata.subject.$valid}">
                                                      
                                                    </div> 

                                                    
                                                    <div class="form-group m-b-10"> 
                                                     <label for="input1"> Content</label>
                                                     <textarea class="form-control content" id="content" name="content" ng-model="content"
                                                        ng-required="true" ng-class="{ 'validationErr' : formdata.$submitted && !formdata.content.$valid}"></textarea>
                                                      
                                                    </div> 
                                                   
                                                        <div class="form-group m-b-10"> 
                                                     <label for="input1"> Custom styles</label>
                                                     <textarea class="form-control custom" id="custom" name="custom"
                                                        ng-model="custom" ng-required="true" ng-class="{ 'validationErr' : formdata.$submitted && !formdata.custom.$valid}"></textarea>
                                                      
                                                    </div>    
                                                         
                                                        <div class="form-group m-b-10">
                                                                <!-- <input type="text" class="form-control cat" id="status"  ng-model="formdata.status" >-->
                                                                <label for="input1"> Status</label>
                                                                         <select class="form-control filter-option" name="status" id="status"
                                                        ng-model="status" ng-required="true" ng-class="{ 'validationErr' : formdata.$submitted && (!formdata.status.$valid || status==0 )}">
                                                        <option class="filter-option-inner" value="0">choose</option>

                                                        <option value="1" class="">Active</option>
                                                        <option value="2" class="">De active</option>


                                                    </select>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="tab-pane p-20" id="report" role="tabpanel">
                                            <div class="row  m-b-40">
                                                <div class="col-lg-12">
                                                    <div class="form-group m-b-10 btn23">

                                                        <a href="/newsletters/newsletters"><button type="button" class="btn waves-effect waves-light btn-sm btn-default">
                                                                Back </button></a>
                                                        <button type="button" ng-click="insCategory()" class="btn waves-effect waves-light btn-sm btn-info">
                                                            Save </button>
                                                        <button type="button" ng-click="insCategory()" class="btn waves-effect waves-light btn-sm btn-primary">
                                                            Send </button>
                                                        <a href="/newsletters/newsletters"><button type="button" class="btn waves-effect waves-light btn-sm btn-default">
                                                                Cancel </button></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row  m-b-40 ">
                                                <div class="col-lg-6">
                                                    <label class="" for="cd">Number of subscribers </label>
                                                </div>
                                                <div class="col-lg-6">
                                                    <label class="" name="cd" id="cd">100</label> </div>

                                            </div>

                                            <div class="row m-b-40 lgs">
                                                <div class="col-lg-6">
                                                    <label class="" for="cd">Total send </label>
                                                </div>
                                                <div class="col-lg-6">
                                                    <label class="" name="cd" id="cd">75</label> </div>

                                            </div>
                                            <div class="row m-b-40 lgs">
                                                <div class="col-lg-6">
                                                    <label class="" for="cd">Total received </label>
                                                </div>
                                                <div class="col-lg-6">
                                                    <label class="" name="cd" id="cd">50</label> </div>

                                            </div>
                                            <div class="row m-b-40 lgs">
                                                <div class="col-lg-6">
                                                    <label for="input1">Total viewed </label>
                                                </div>
                                                <div class="col-lg-6">
                                                    <label class="" name="mb" id="cb">40</label>
                                                </div>


                                            </div>
                                            <div class="row m-b-40 lgs">
                                                <div class="col-lg-6">
                                                    <label for="input1">Status </label>
                                                </div>
                                                <div class="col-lg-6">
                                                    <label class="" name="mb" id="cb">Progressing</label>
                                                </div>


                                            </div>
                                            <div class="row m-b-10 lgs">
                                                <div class="col-md-6">

                                                    <!-- <input type="text" class="form-control cat" id="status"  ng-model="formdata.status" >-->
                                                    <label for="input1"> Status</label>
                                                    <select class="form-control filter-option" name="status" id="status">
                                                        <option class="filter-option-inner" value="0">choose</option>

                                                        <option value="1" class=""></option>
                                                    </select> </div>

                                                <div class="col-md-6">
                                                    <div class="form-group has-danger defcheck">
                                                        <input name="shortchk" type="checkbox" checked id="chk5" class="filled-in chk-col-light-blue"><label
                                                            class="lbl" for="chk5">Default</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- 
                                <form class="floating-labels m-t-40">
                                    <div class="form-group m-b-40">
                                        <input type="text" class="form-control cat" id="name" type="text" ng-model="formdata.category" >
                                      
                                        <span class="bar"></span>
                                        <label for="input1"> category</label>
                                    </div> <div class="form-group m-b-40 btn23">
                                    <button type="button" ng-click="insCategory()" class="btn btn-info d-none d-lg-block m-l-15"><i class="fa fa-plus-circle"></i> Submit </button>
                               </div>
                                </form> -->
                    </div>
                </div>

            </div>


        </div>
    </div>
</div>

<!-- modal -->

<!-- modal -->
<script>
    setTimeout(function () {
        $('.selectpicker').selectpicker({
            style: 'btn-default',
            size: 4
        });
    }, 1000)

</script>