 
    <!-- //////////////////////////////////////////////////////////////////////////// -->
    <!-- START MAIN -->


    <style>
        .file_input_hidden {
        font-size: 20px;
        position: absolute;
        /* right: 0px; */
        width: 100%;
        top: 0px;
        bottom: 0;
        cursor: pointer;
        opacity: 0;
        filter: alpha(opacity=0);
        -ms-filter: "alpha(opacity=0)";
        -khtml-opacity: 0;
        -moz-opacity: 0;
    }
    .file_wrap .iconw {
        border-radius: 0 5px 5px 0;
        border-right: 1px solid #01bdd6;
        bottom: -1px;
        right: -1px;
        position: absolute;
        top: -1px;
        width: 100px;
        padding: 10px 0 10px 0;
        background: #01bdd6;
        text-align: center;
        cursor: pointer;
        color: #fff;
    }
    .file_wrap .write_textbox {
        bottom: 0;
        left: 0;
        position: absolute;
        right: 102px;
        top: 0;
    }
    .file_wrap input[type="text"] {
        background: none repeat scroll 0 0 transparent;
        border: medium none;
        color: #333333;
        font-size: 16px;
        height: 29px;
        line-height: 28px;
        outline: medium none;
        padding: 4px;
        width: 98%;
    }
    .file_wrap {
        border: 1px solid #CCC;
        border-radius: 4px;
        height: 37px;
        position: relative;
    }
        
    .imgup
    {    border: 1px solid #e9ecef;
       width: 100%;
       /* margin-bottom: 35px; */
    } 
     .btn23{
    float: right;
    }  
    .lever{cursor: pointer;} 

.el-card-item .el-overlay-1 {
            width: 100%;
            overflow: hidden;
            position: relative;
            text-align: center;
            cursor: default;
        }
       .el-card-item .el-overlay-1:hover .el-overlay {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
}

     .el-card-item {
    position: relative;
    /* padding-bottom: 25px; 
    margin-bottom: 15px;*/
}
.el-card-item .el-overlay-1 .el-info > li a:hover {
    background: #398bf7;
    border-color: #398bf7;
}
 .el-card-item .el-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.7);
    -webkit-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

 .el-card-item .el-overlay-1:hover img {
    -ms-transform: scale(1.2) translateZ(0);
    -webkit-transform: scale(1.2) translateZ(0);
    /* transform: scale(1.2) translateZ(0); */
}

 .el-card-item .el-overlay-1 .el-info {
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    color: #ffffff;
    background-color: transparent;
    filter: alpha(opacity=0);
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    padding: 0;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%) translateZ(0);
    -webkit-transform: translateY(-50%) translateZ(0);
    -ms-transform: translateY(-50%) translateZ(0);
}
.el-card-item .el-overlay-1 .el-info > li {
    list-style: none;
    display: inline-block;
    margin: 0 3px;
}

        </style>
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- <div class="row page-titles">
                    <div class="col-md-5 align-self-center">
                        <h4 class="text-themecolor">Dashboard 1</h4>
                    </div>
                    <div class="col-md-7 align-self-center text-right">
                        <div class="d-flex justify-content-end align-items-center">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                                <li class="breadcrumb-item active">Dashboard 1</li>
                            </ol>
                            <button type="button" class="btn btn-info d-none d-lg-block m-l-15"><i class="fa fa-plus-circle"></i> Create New</button>
                        </div>
                    </div>
                </div> -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">
                      <h4 class="card-title">Membership (General)</h4>
                               
                                <div class="col-lg-12 col-sm-12">
                         <div class="card-body">
                                <div class="form-group m-b-10 btn23">
                                        <button type="button" ng-click="insCountry()" class="btn waves-effect waves-light btn-sm btn-info">Save</button>
                                       <a href="/settingsmembershipadd"> <button type="button" ng-click="cancel()" class="btn waves-effect waves-light btn-sm btn-default">Cancel</button></a>
                                  </div>


                         
                           
                                <!-- <h4 class="card-title">Vertical Tab</h4>
                                <h6 class="card-subtitle">Use default tab with class <code>vtabs &amp; tabs-vertical</code></h6> -->
                                <!-- Nav tabs -->
                                <div class="vtabs">
                                      
                                    <ul class="nav nav-tabs tabs-vertical" role="tablist">
                                        <li class="nav-item"> <a class="nav-link active show tcat" data-toggle="tab" href="#general" role="tab" aria-selected="true"> <span class="hidden-xs-down">General </span> </a> </li>
                                        <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#email" role="tab" aria-selected="false"><span class="hidden-sm-up"><i class="ti-user"></i></span> <span class="hidden-xs-down">Email</span></a> </li>
                                       <!--  <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#messages4" role="tab" aria-selected="false"><span class="hidden-sm-up"><i class="ti-email"></i></span> <span class="hidden-xs-down">Messages</span></a> </li>
                                     -->
                                    </ul>
                                   
                                    <!-- Tab panes -->
                                    <div class="tab-content col-lg-12">
                                        <div class="tab-pane active show" id="general" role="tabpanel">
                                            <div class="p-20">
                                                <form class=""  enctype="multipart/form-data">
                                                    <div class="form-group m-b-10">
                <label for="first_name" >Default membership</label>
                                                       <select class="form-control filter-option" name="duration" id="duration" ng-model="formdata.duration">
                                                                           

                                                                                              <option value="1" class="filter-option-inner">Free </option>
                                                                                              
                                                                                              </select>
                                                       
                                                        
                                                    </div>
                                                 
                                                     <div class="form-group m-b-10">
                                                     <label for="input1"> Default duration </label>
                                                        <select class="form-control filter-option" name="duration" id="duration" ng-model="formdata.duration">
                                                                           

                                                                                              <option value="1" class="filter-option-inner">3-months </option>
                                                                                              
                                                                                              </select>
                                                     
                                                        
                                                    </div>

                                                    <div class="form-group m-b-10">
                                                    <label for="input1">After expiry of default</label>
                                                            <select class="form-control filter-option" name="default" id="default" ng-model="formdata.default">
                                                                           <option class="filter-option-inner" value="0">De-activate the membership</option>

                                                                                              <option value="1" class="filter-option-inner">Auto upgrade the same membership </option>
                                                                                              
                                                                                              </select>
                                                            
                                                            
                                                        </div> 
                                                  
                                                        

                                                              <div class="form-group m-b-10">
                                                                    <!-- <input type="text" class="form-control cat" id="status"  ng-model="formdata.status" >--><label for="status">After expiry of non default</label>
                                                                           <select class="form-control filter-option" name="nondefault" id="nondefault" ng-model="formdata.nondefault">
                                                                           <option class="filter-option-inner" value="0">Auto upgrade into default</option>

                                                                                              <option value="1" class="filter-option-inner">De-activate the membership</option>
                                                                                              
                                                                                              </select>
                                                                                             
                                                                                                
                                                               </div>

                                                     
                                                       
                                                               

                                               
                                                </form>
                                            </div>
                                        </div>
                                        
                                        <div class="tab-pane active show" id="email" role="tabpanel">
                                            <div class="p-20">
                                                <form class=""  enctype="multipart/form-data">
                                                    <div class="form-group m-b-10">
                <label for="first_name" >Send auto notification after upgrading the package </label>
                                                       <select class="form-control filter-option" name="duration" id="duration" ng-model="formdata.duration">
                                                                           

                                                                                              <option value="1" class="filter-option-inner">Yes</option>
                                                                                              
                                                                                              </select>
                                                       
                                                        
                                                    </div>
                                                 
                                                     <div class="form-group m-b-10">
                                                     <label for="input1">Package upgrade template </label>
                                                        <select class="form-control filter-option" name="duration" id="duration" ng-model="formdata.duration">
                                                                           

                                                                                              <option value="1" class="filter-option-inner">Membership upgrade notification template 1 </option>
                                                                                              
                                                                                              </select>
                                                     
                                                        
                                                    </div>

                                                    <div class="form-group m-b-10">
                                                    <label for="input1">Send auto notification into vendor through email about the expiry</label>
                                                            <select class="form-control filter-option" name="default" id="default" ng-model="formdata.default">
                                                                           <option class="filter-option-inner" value="0">Yes</option>

                        
                                                                                              </select>
                                                            
                                                            
                                                        </div> 
                                                  
                                                        

                                                              <div class="form-group m-b-10">
                                                                    <!-- <input type="text" class="form-control cat" id="status"  ng-model="formdata.status" >--><label for="status">Auto notification email template</label>
                                                                           <select class="form-control filter-option" name="nondefault" id="nondefault" ng-model="formdata.nondefault">
                                                                           <option class="filter-option-inner" value="0">Membership expiry notification template 1 </option>

                                                                                                                                                         
                                                                                              </select>
                                                                                             
                                                                                                
                                                               </div>

                                                     
                               <div class="form-group m-b-10">
                                                                    <!-- <input type="text" class="form-control cat" id="status"  ng-model="formdata.status" >--><label for="status">Send manual notification into vendor through email about the expiry</label>
                                                                           <select class="form-control filter-option" name="nondefault" id="nondefault" ng-model="formdata.nondefault">
                                                                           <option class="filter-option-inner" value="0">Yes</option>

                                                                                                                                                         
                                                                                              </select>
                                                                                             
                                                                                                
                                                               </div>
                          
                                                  
                                                              <div class="form-group m-b-10">
                                                                    <!-- <input type="text" class="form-control cat" id="status"  ng-model="formdata.status" >--><label for="status">Manual notification email template</label>
                                                                           <select class="form-control filter-option" name="nondefault" id="nondefault" ng-model="formdata.nondefault">
                                                                           <option class="filter-option-inner" value="0">Membership expiry notification template 2 </option>

                                                                                                                                                         
                                                                                              </select>
                                                                                             
                                                                                                
                                                               </div>             
                            
                               <div class="form-group m-b-10">
                                                                    <!-- <input type="text" class="form-control cat" id="status"  ng-model="formdata.status" >--><label for="status">Send  notification by email through email after expired by default</label>
                                                                           <select class="form-control filter-option" name="nondefault" id="nondefault" ng-model="formdata.nondefault">
                                                                           <option class="filter-option-inner" value="0">Yes</option>

                                                                                                                                                         
                                                                                              </select>
                                                                                             
                                                                                                
                                                               </div>
                          
                                                   <div class="form-group m-b-10">
                                                                    <!-- <input type="text" class="form-control cat" id="status"  ng-model="formdata.status" >--><label for="status">Template for default expired</label>
                                                                           <select class="form-control filter-option" name="nondefault" id="nondefault" ng-model="formdata.nondefault">
                                                                           <option class="filter-option-inner" value="0">Membership expiry notification template 3</option>

                                                                                                                                                         
                                                                                              </select>
                                                                                             
                                                                                                
                                                               </div>  
                                                                 <div class="form-group m-b-10">
                                                                    <!-- <input type="text" class="form-control cat" id="status"  ng-model="formdata.status" >--><label for="status">Send  notification by email through email after expired from upgraded package</label>
                                                                           <select class="form-control filter-option" name="nondefault" id="nondefault" ng-model="formdata.nondefault">
                                                                           <option class="filter-option-inner" value="0">Yes</option>

                                                                                                                                                         
                                                                                              </select>
                                                                                             
                                                                                                
                                                               </div>
                          
                                                   <div class="form-group m-b-10">
                                                                    <!-- <input type="text" class="form-control cat" id="status"  ng-model="formdata.status" >--><label for="status">Template for upgrade package get expired</label>
                                                                           <select class="form-control filter-option" name="nondefault" id="nondefault" ng-model="formdata.nondefault">
                                                                           <option class="filter-option-inner" value="0">Membership expiry notification template 4</option>

                                                                                                                                                         
                                                                                              </select>
                                                                                             
                                                                                                
                                                               </div>          
                                               
                                                </form>
                                            </div>
                                        </div>
                                        
                                        
                                        <div class="tab-pane p-20" id="profile4" role="tabpanel">2</div>
                                        <div class="tab-pane p-20" id="messages4" role="tabpanel">3</div>
                                    </div>
                                </div>
                           
                        
                   
                </div>
                             
                            </div>

                        </div>
                        


                    
                    </div>
                   
                     
                </div>      

             
        
                
                </div></div>
                 
              </div>  
           
              
              
              
              
              </div></div>
             


