 
    <!-- //////////////////////////////////////////////////////////////////////////// -->
    <!-- START MAIN -->


    <style>
            .file_input_hidden {
            font-size: 20px;
            position: absolute;
            /* right: 0px; */
            width: 100%;
            top: 0px;
            bottom: 0;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
            -ms-filter: "alpha(opacity=0)";
            -khtml-opacity: 0;
            -moz-opacity: 0;
        }
        .file_wrap .iconw {
            border-radius: 0 5px 5px 0;
            border-right: 1px solid #01bdd6;
            bottom: -1px;
            right: -1px;
            position: absolute;
            top: -1px;
            width: 100px;
            padding: 10px 0 10px 0;
            background: #01bdd6;
            text-align: center;
            cursor: pointer;
            color: #fff;
        }
        .file_wrap .write_textbox {
            bottom: 0;
            left: 0;
            position: absolute;
            right: 102px;
            top: 0;
        }
        .file_wrap input[type="text"] {
            background: none repeat scroll 0 0 transparent;
            border: medium none;
            color: #333333;
            font-size: 16px;
            height: 29px;
            line-height: 28px;
            outline: medium none;
            padding: 4px;
            width: 98%;
        }
        .file_wrap {
            border: 1px solid #CCC;
            border-radius: 4px;
            height: 37px;
            position: relative;
        }
            
        .imgup
        {    border: 1px solid #e9ecef;
           width: 100%;
           /* margin-bottom: 35px; */
        } 
        .btn23{
       float: right;
       }  
       .lever{cursor: pointer;} 
   
   .el-card-item .el-overlay-1 {
               width: 100%;
               overflow: hidden;
               position: relative;
               text-align: center;
               cursor: default;
           }
          .el-card-item .el-overlay-1:hover .el-overlay {
       opacity: 1;
       filter: alpha(opacity=100);
       -webkit-transform: translateZ(0);
       -ms-transform: translateZ(0);
       transform: translateZ(0);
   }
   
        .el-card-item {
       position: relative;
       /* padding-bottom: 25px; 
       margin-bottom: 15px;*/
   }
   .el-card-item .el-overlay-1 .el-info > li a:hover {
       background: #398bf7;
       border-color: #398bf7;
   }
    .el-card-item .el-overlay {
       width: 100%;
       height: 100%;
       position: absolute;
       overflow: hidden;
       top: 0;
       left: 0;
       opacity: 0;
       background-color: rgba(0, 0, 0, 0.7);
       -webkit-transition: all .4s ease-in-out;
       -o-transition: all .4s ease-in-out;
       transition: all .4s ease-in-out;
   }
   
    .el-card-item .el-overlay-1:hover img {
       -ms-transform: scale(1.2) translateZ(0);
       -webkit-transform: scale(1.2) translateZ(0);
       /* transform: scale(1.2) translateZ(0); */
   }
   
    .el-card-item .el-overlay-1 .el-info {
       text-decoration: none;
       display: inline-block;
       text-transform: uppercase;
       color: #ffffff;
       background-color: transparent;
       filter: alpha(opacity=0);
       -webkit-transition: all .2s ease-in-out;
       -o-transition: all .2s ease-in-out;
       transition: all .2s ease-in-out;
       padding: 0;
       margin: auto;
       position: absolute;
       top: 50%;
       left: 0;
       right: 0;
       transform: translateY(-50%) translateZ(0);
       -webkit-transform: translateY(-50%) translateZ(0);
       -ms-transform: translateY(-50%) translateZ(0);
   }
   .el-card-item .el-overlay-1 .el-info > li {
       list-style: none;
       display: inline-block;
       margin: 0 3px;
   }
   
            </style>
            <div class="page-wrapper">
                <!-- ============================================================== -->
                <!-- Container fluid  -->
                <!-- ============================================================== -->
                <div class="container-fluid">
                    <!-- ============================================================== -->
                    <!-- Bread crumb and right sidebar toggle -->
                    <!-- ============================================================== -->
                    <!-- <div class="row page-titles">
                        <div class="col-md-5 align-self-center">
                            <h4 class="text-themecolor">Dashboard 1</h4>
                        </div>
                        <div class="col-md-7 align-self-center text-right">
                            <div class="d-flex justify-content-end align-items-center">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                                    <li class="breadcrumb-item active">Dashboard 1</li>
                                </ol>
                                <button type="button" class="btn btn-info d-none d-lg-block m-l-15"><i class="fa fa-plus-circle"></i> Create New</button>
                            </div>
                        </div>
                    </div> -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-body">
                          <h4 class="card-title">Country (Edit) ID 1</h4>
                                   
                                    <div class="col-lg-12">
                             <div class="card-body">
                                    <div class="form-group m-b-10 btn23">
                                            <button type="button" ng-click="insCountry()" class="btn waves-effect waves-light btn-sm btn-info">Save</button>
                                           <a href="/country"> <button type="button" ng-click="cancel()" class="btn waves-effect waves-light btn-sm btn-default">Cancel</button></a>
                                            <button type="button" ng-click="deletez(mylist.country_id)" class="btn waves-effect waves-light btn-sm btn-danger">Delete</button>
                                 
                                        </div>
    
    
                             
                               
                                    <!-- <h4 class="card-title">Vertical Tab</h4>
                                    <h6 class="card-subtitle">Use default tab with class <code>vtabs &amp; tabs-vertical</code></h6> -->
                                    <!-- Nav tabs -->
                                    <div class="vtabs">
                                          
                                        <ul class="nav nav-tabs tabs-vertical" role="tablist">
                                            <li class="nav-item"> <a class="nav-link active show tcat" data-toggle="tab" href="#home4" role="tab" aria-selected="true"> <span class="hidden-xs-down">Language : Default</span> </a> </li>
                                             <li class="nav-item"> <div class="switch">
                                                    <label for="chkz"> Set as country default language

                                                    <!-- </label>
                                                    <label> -->
                                                        <input id="chkz" type="checkbox" checked><span class="lever switch-col-light-blue"></span></label>
                                                </div> </li>
                                           <!-- <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#messages4" role="tab" aria-selected="false"><span class="hidden-sm-up"><i class="ti-email"></i></span> <span class="hidden-xs-down">Messages</span></a> </li>
                                         -->
                                        </ul>
                                       
                                        <!-- Tab panes -->
                                        <div class="tab-content col-lg-12">
                                            <div class="tab-pane active show" id="home4" role="tabpanel">
                                             
                                        <form class=""  enctype="multipart/form-data">
                                                <div class="row p-20">
                                                   
                                                    <div class="col-md-9">
                                                <div class="form-group">
                                                    <label class="control-label">Country Name</label>
                                                    <input  class="form-control post" id="name" type="text" ng-model="formdata.post" >
                                                  
                                            </div></div>
                                            <div class="col-md-3">
                                                <div class="form-group has-danger defcheck">
                                                    <input name="shortchk" type="checkbox" id="chk2" class="filled-in chk-col-light-blue" ><label class="lbl" for="chk2">Default</label>
                                            </div></div>
                                                        
                                                     
                                                     
                       <div class="col-md-9">
                                                <div class="form-group">
                                                    <label class="control-label"> Short Name</label>
                                                   <input id="meta" type="text" ng-model="formdata.meta" class="form-control meta" >
                                                  
                                            </div></div>
                                            <div class="col-md-3">
                                                <div class="form-group has-danger defcheck">
                                                    <input name="shortchk" type="checkbox" id="chk3" class="filled-in chk-col-light-blue" ><label class="lbl" for="chk3">Default</label>
                                            </div></div>                              
                                                     
                              <div class="col-md-9">
                                                <div class="form-group">
                                                    <label class="control-label">Domain Name </label>
                                                   <input id="domain" type="text" ng-model="formdata.domain" class="form-control domain" >
                                                  
                                            </div></div>
                                            <div class="col-md-3">
                                                <div class="form-group has-danger defcheck">
                                                    <input name="shortchk" type="checkbox" id="chk4" class="filled-in chk-col-light-blue" ><label class="lbl" for="chk4">Default</label>
                                            </div></div>                            
                                                     
                                             <div class="col-md-9">
                                                <div class="form-group">
                                                  
                                                                    
                                                                    <label for="first_name" id="labelimg">Flag</label>
                                                                    
                                                                    
                                                                    <div class="divlan">
                                                                             <div class="fluid left_c_input file_wrap m-b-10">
                                                                         <div class="write_textbox"> 
                                                                              <input  type="text" readonly placeholder="No file selected" class="txtFilepath" style="border:none !important;"  name="name{{$index}}">                                       
                                                                          </div>
                                                                         <div class="iconw" ng-click="iconw()"><i class="fa fa-download"></i>Upload</div>
                                                                         <input  type="file" id="imgfile"  name="imgfile{{$index}}"  class="file_input_hidden img" ng-model="imgss" ngf-select  />                        
                                                                             </div>   
                                                                             </div>    
                                                                   
                                                                             <div class="col-lg-3 col-md-6 imgprev">
                                                                                    <div class="card">
                                                                                        <div class="el-card-item">
                                                                                            <div class="el-card-avatar el-overlay-1 imageup"> <img src="/uploads/dummy.jpg" alt="user" id="imgfiles" class="imgup">
                                                                                                <div class="el-overlay">
                                                                                                    <ul class="el-info">
                                                                                                        <li><a id="imgfiles2" class="btn default btn-outline image-popup-vertical-fit" href="/uploads/dummy.jpg"><i class="icon-magnifier"></i></a></li>
                                                                                                        <!-- <li><a class="btn default btn-outline" href="javascript:void(0);"><i class="icon-link"></i></a></li> -->
                                                                                                    </ul>
                                                                                                </div>
                                                                                            </div>
                                                                                            <!-- <div class="el-card-content">
                                                                                                <h3 class="box-title">Project title</h3> <small>subtitle of project</small>
                                                                                                <br> </div> -->
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
    
                                                                  </div>
                                                  
                                            </div>
                                            <div class="col-md-3">
                                                <div class="form-group has-danger defcheck">
                                                    <input name="shortchk" type="checkbox" id="chk5" class="filled-in chk-col-light-blue" ><label class="lbl" for="chk5">Default</label>
                                            </div></div>               
    
                                             <div class="col-md-9">
                                                <div class="form-group">
                                                    <label class="control-label">Status </label>
                                                  <select class="form-control filter-option" name="status" id="status" ng-model="formdata.status">
                                                                               <option class="filter-option-inner" value="0">choose</option>
    
                                                                                                  <option value="1" class="filter-option-inner">Disable</option>
                                                                                                  <option value="2">Enable</option>
                                                                                                  </select>
                                                  
                                            </div></div>
                                            <div class="col-md-3">
                                                <div class="form-group has-danger defcheck">
                                                    <input name="shortchk" type="checkbox" id="chk6" class="filled-in chk-col-light-blue" ><label class="lbl" for="chk6">Default</label>
                                            </div></div>                
                                                      
                                                            
     <div class="col-md-9">
                                                <div class="form-group">
                                                      <div class="switch ">
                                                                                                            <label for="ck">Set as Default Country</label>
                                                                                                                <label class="lbls2"> 
                                                                                                                    <input id="ck" type="checkbox" checked><span class="lever switch-col-light-blue"></span></label></div>
                                                  
                                            </div></div>
                                            <div class="col-md-3">
                                                <div class="form-group has-danger defcheck" style="margin-top:0px !important">
                                                    <input name="shortchk" type="checkbox" id="chk7" class="filled-in chk-col-light-blue" ><label class="lbl" for="chk7" style="margin-top:0px !important">Default</label>
                                            </div></div>        
                                                                  
                                                                                                 
    
                                                    </div>
                                                    </form>
                                               
                                            </div>
                                           
                                        </div>
                                    </div>
                               
                            
                       
                    </div>
                                 
                                </div>
    
                            </div>
                            
    
    
                        
                        </div>
                       
                         
                    </div>      
    
                 
            
                    
                    </div></div>
                     
                  </div>  
               
                  
                  
                  
                  
                  </div></div>
                 
    
    
    